<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE meetinglog SYSTEM "meeting.dtd">
<!--
preview (shell-command (concat "evince " (replace-regexp-in-string "xml$" "pdf"(buffer-file-name)) "&"))

send mail
(let* (a)
(find-file (replace-regexp-in-string "xml$" "txt"(buffer-file-name)))
(setq a (buffer-string))
(wl-draft '((To . "debian-private@debian.or.jp") (Subject . "IRC議事案")))
(end-of-buffer)
(insert a))

; background execution
(shell-command (concat "./meeting-to-html-reaper.cc " (buffer-file-name) " osdn2.debian.or.jp public_html/20070530/dancer.html &"))

please see http://www.debian.or.jp/~dancer/20070530/dancer.html

 -->

<meetinglog>
  <head>
    <date>2007年8月22日(水) 21:00-22:30</date>
    <title>Debian JP 定例会議</title>
    <member>kmuto</member>
    <member>Henrich</member>
    <member>iwamatsu</member>
    <member>dancerj</member>
    <member>takaya</member>
  </head>

  <body>
    <title>メーリングリストの取り扱い</title>
    <aim>不要なトラブルを避けるため、メーリングリストに投稿されたメールの取扱いポリシーを明示しておく</aim>
    <previous>
1. メーリングリストポリシーについて
　-  http://www.debian.or.jp/community/ml/disclaimer.html にコミットした
    MLで継続して審議、微調整する。8月中に対応することを目標。
　　その後、 http://www.debian.or.jp/community/ml/ についてもリンクを張るなどして周知する (henrich)
　- 既存のメーリングリスト購読者にポリシーを案内の必要がある。
　　どの様に案内するか？

2. subscribe時にポリシーが明示されるようにしたい
  - -doc で検討を行い、コミットを行った。一旦完了。
　  https://svn.debian.or.jp/repos/ml/ で編集可能なので適宜修正願う(kmuto)
  → 上記のメーリングリストポリシーの完成後修正。
    </previous>
    <discussed>
・disclaimer.htmlに特に異論はないので、公式に利用することとする
・準備のできたところでdebian-announceにアナウンス。解除方法、アドレス変更についてはアナウンスに一緒に掲載するか、リンクを示しておく。窓口としてはboardにしておくが解除受け付け窓口でないことは一言書いておく
    </discussed>
  </body>

  <body>
    <title>日本語フォントの扱い</title>
    <aim>レガシーである kochi-gothic/mincho からの移行計画</aim>
    <previous>
・ttf-japanese を alternatives で提供する
　→ 方針についてドラフトを作成し、英訳した。MLに投げる（岩松）
      http://wiki.debian.org/Fonts/JapanesefontpkgProposal

・その他
　- ttf-konatsu 現在NEW待ち。CC3.0 なのが問題か(henrich)
　- 日本語デフォルトフォントの取扱いについて、fontconfig へ BTS (Bug#435971) したので、賛成意見などもらえるとうれしい。

担当者不在、報告求む
    </previous>
    <discussed>
・ドラフトについては、Oohara Yuumaさんと青木さんにコメントを頂いた。意見をまとめて、文章を整えているところ (iwamatsu)
・ttf-konatsu まだNEW待ち。CC3.0 なのが問題か(henrich)
・fontconfig の BTS (Bug#435971) はまだ対処されていない。l10nタグを付けておくとよいのではないか
    </discussed>
  </body>

  <body>
    <title>サーバ／クライアントPCの利用のための情報収集について</title>
    <aim>Debian の幅広い普及につなげるため、各種サーバ／クライアントPC でのDebian 対応状況の情報を集積する
    </aim>
    <previous>
・三菱総合研究所の飯尾氏より、クライアントの利用情報について公開してよいという資料をいただいたので、公開して議論する。
クライアントPCについて： 三菱総合研究所の飯尾氏より、クライアントの利用情報について公開してよいという資料をいただいたので、公開して議論する。資料はdebian-private ML に添付しているので参照のこと。
debian-devel:16948 にメールを出した。（上川）

Smoltは参考になるのではないか (Henrich)
http://opentechpress.jp/developer/article.pl?sid=07/08/14/0135251 
    </previous>
    <discussed>
・Smoltはpopcon同様の収集ツールなので、動作確認にはならない(debian-devel:16951)
・Debian HCL by kmutoについてはdebian-devel:16951
・Ubuntuではhwdb-clientというものでハードウェア情報の収集およびユーザの動作確認アンケートを行っている (debian-devel:16961)
・飯尾氏より、勉強会の日には参加できないので機会を見つけてお話したいとのこと。dancerj、kmutoで対応予定
    </discussed>
  </body>

  <body>
    <title>BSP</title>
    <aim>日本でもBSPを開催し、重要なバグを早めに潰して Debian のクオリティを高める</aim>
    <previous>
・現地参加予定は4人。
・活動内容の公募文をアナウンスした、特に反応はない。
    </previous>
    <discussed>
・参加者は現在のところ、7名。IRC経由で参加する人が数名。
・dancerjから、パッケージ修正依頼がきた。
    </discussed>
  </body>

  <body>
    <title>Install Festa</title>
    <aim>JLA 主催 Install Festa が開かれるので、Debian JP として関与／協力する</aim>
    <previous>
8月8日に発表された
http://www.daionet.gr.jp/~knok/diary/?200708a&amp;to=200708081#200708081
http://jla.linux.or.jp/announce/20070808/1.html
・ビデオカンファレンス／ストリーミングを実施予定
・Debian JP のブログに掲載するか？
    </previous>
    <discussed>
・debian-users, debian-develには野首氏からアナウンス済み
・Debian JPとどう絡むか不明なので、イベント情報、ブログ掲載もなし
    </discussed>
  </body>

  <body>
    <title>ビデオカンファレンスの検討</title>
    <aim>勉強会などのイベントでビデオカンファレンス技術の活用ができないかという検討</aim>
    <previous>
・詳細は以前のメール参照
・BSP（担当：岩松）〜 install festa（担当：野首）にて実施予定。
　→ 進捗について両担当者から報告など待ち
    </previous>
    <discussed>
・前回の東京エリアDebian勉強会で機器の動作確認をした。問題なかった。
・FSIJのセミナーで八重樫さんが動作確認をした。ビデオカンファレンス用のCDイメージ
  作成方法が公開されたので、岩松がこれを使ってテストしてみる。
    </discussed>
  </body>


  <body>
    <title>JP Webページ</title>
    <aim>Debian JPページの改善</aim>
    <previous>
・ダウンロードの案内をより簡易にする → http://get.debian.net の i18n 化待ち
・DDTP のページが古い。要修正。
　→ 状況整理の担当者を配置し、ページ修正を進める必要がある。整理してくれる人募集。
    </previous>
    <discussed>
・いくつかのファイルを更新中 (henrich)
・4.0r1対応を行った (kmuto)
    </discussed>
  </body>

  <body>
    <title>Debian.org 翻訳作業の進捗</title>
    <aim>Debian.org Webページ翻訳作業の進捗状況</aim>
    <previous>
・ddtp.wml は各種選択肢を提示しているだけで、DDTSS, DDTPはDebian JP としてどの方法を採用しているかという説明は別途必要。
　→ JPとしては別途何かドキュメント用意したほうがよい。ddtp.wml中にも各チーム毎のルールをちゃんと見るよう指示が書かれている。このルールはいまのところ、日本語訳版は、or.jpの翻訳案内のページを指すようになっている。
　→ サーバが不安定など現時点では問題があるが、その点も含めて活動されている田村さんなど中心メンバーを交えて、利用できるような手順を明文化する必要があるだろう。田村さんのコメントを求む。
・translator meeting が行われていない。何時やるのか？

　→翻訳作業について、タグ変更だけのものについては対応した。新規追加のある分についてはkmuto.jp に wanted と記述しているので協力願う。(nori1)
    </previous>
    <discussed>
・DDTPの作業方法についてはdebian-develで中心作業者の角田氏・田村氏からコメントあり。これらの情報をもとにJPページで説明を掲載できるとよい
・JPページではDDTPの説明が古いところがあるので、整理しておく(図式も加える？)
・DDTPサーバとやりとりするデータはUTF-8でよいという方向で決定。現行EUC-JPなので、管理者に要申請
・ユーザ向けDDTPファイルTranslation-jaが古くかつEUC-JPのままな問題は、DDTPのマスターサイトからミラーするようになれば解決する。最終的にはDebian AdminとDDTP Adminの間で話をつけてもらうしかない話。同期の見込みの状況をdancerjからgrisuに質問する
    </discussed>
  </body>
  <body>
    <title>東京エリアDebian勉強会8月〜10月企画</title>
    <aim>
      関東地区での Debian 利用者／開発者予備軍にメールや web だけなどでは伝えにくい情報を伝え、開発や利用を促進する</aim>
    <previous>
・8月18日 荒木さんのCDNの話とたかやさんのOSC報告。資料が大部分完成している。
・8月17日  勉強会の資料をまとめて「あんどきゅめんてっどでびあん」としてコミックマーケットで販売予定。60部（うち10部関西向け）印刷した。美紗緒ネットワークさん（東オ-51a）に委託。

・9月15日「青少年オリンピックセンター」で開催予定。会場から予約の通知のハガキが到着。
　上川不在、岩松さん主導で進めている。
　→ 小室さんがeximについて語る予定
・10月5,6日のOSC Tokyo/Fall参加する方向で調整する。
　→ 担当者は山根さん。内容については仮で申請書を作成する。今後調整必要。
・10月の勉強会は武藤さんに打診中。
    </previous>
    <discussed>
・8月の勉強会を盛況のうちに終了した。25人ほど参加でほぼ満席。新しい人は2名
・最近感想のblogやメールが少なくなっていて寂しい…(dancerj)
・コミックマーケットは50部を即完売。残る10部はたかやさんに渡し済み(KOFで販売予定)。50部だと利益が1万程度なので、ブースを出すと赤字になる
・9月については岩松さん主導で進めている。
  - 宴会君が未作成 (宴会君がないという質問あり)
  - 紹介文が未作成
・OSC
  - 申し込みを済ませた
  - 10月の勉強会はOSCでのセミナーをもって替える
  - セミナーはkmutoによる印刷関係の話、ミニセミナーは各自適当に。内容が決まったらhenrichに伝達(OSCに連絡のため)
  - ブースにはHP Proliantとthin clientを設置予定。電源制限は大丈夫か？
  - 物販禁止なのでブースでのグッズはなしの見込み
    </discussed>
  </body>
  <body>
    <title>関西Debian勉強会</title>
    <aim>関西地域にてDebian勉強会を継続開催する。</aim>
    <previous>
・8月12日開催した。神戸UNITYにて開催、参加者は１４、５名くらいだろう。正確な数値についてはたかやさんが報告するだろう。（gg）
・9月に姫路で開催することは決定。会場の確保はのがたさん、担当はたかやさん。gg さんに翻訳の話でセッションの依頼がきているがその他のセッションについては不明。（gg）

・OSCのリアル掲示板の内容や，勉強会の風景の画像などをアップロードするスペースが欲しい。まとめて保管出来る場所が必要、との提案については、誰に向けて何のためにどういう画像を共有する必要があるのか、要件が不明。たかやさんが議論を深める必要がある。PrivateのML上で今後は進める。
    </previous>
    <discussed>
・9月講師は1人を除いて決定済み
  - 倉敷さん(翻訳)、大浦さん(ライブラリ)、としさん(組込み) 4時間を利用
・10月の開催は9月に決定予定。日時場所の決定が急がれる
・時間が長すぎる感じがあるので、今後変更をするかもしれない
・アップロードスペースについては議論中
  - JPブログに告知の際、前回の模様を写真付きで掲載する？ 掲載の場合、画像は外部サーバよりJPサーバにあったほうが消える心配がなくてよさそう
  - 前回報告を画像+キャプション付きくらいのものにして、詳細はwikiなどにまとめておくのでもよいのでは
  - 関東・関西で共有する
・関西側の資料がまだ散逸している
    </discussed>
  </body>

  <body>
    <title>KOF(関西オープンフォーラム)</title>
    <aim>関西オープンフォーラムへの参加</aim>
    <previous>
・実行委員に矢吹さんが入っており、担当はたかやさん。
・KOF募集開始している。
    </previous>
    <discussed>
・応募を出した (たかや)
・関西Debian勉強会および最近のDebianについてを、ブースおよびセッションで紹介
・スタッフ編成などはまだ未定。9月の勉強会で参加者を募集予定
・案内文が地味なので、henrichから東京OSCにどのような内容で投げたかをtakayaに知らせる
    </discussed>
  </body>

  <body>
    <title>Debian JP 新規加入者について報告</title>
    <aim>Debian JP に参入した人がいれば確認する</aim>
    <previous>
・大浦さんが、参加申請を出し、理事会として申請を受理した。現在事務的な部分のアカウント発行手続きで止まっている。
    </previous>
    <discussed>
・アカウントが作成された。よろしくお願いします＞大浦さん
    </discussed>
  </body>

  <body>
    <title>次回の日程</title>
    <aim>次回の開催の日時</aim>
    <previous>
次回以降の開催については、下記
 ・8月22日水曜日 21:00-22:00 開催予定、司会武藤
 ・8月29日水曜日 21:00-22:00 開催予定、司会上川
 ・9月5日水曜日 21:00-22:00 開催予定
 ・9月12日水曜日 21:00-22:00 開催予定
 ・9月19日水曜日 21:00-22:00 開催予定
 ・9月26日水曜日 21:00-22:00 開催予定
 ・10月3日水曜日 21:00-22:00 開催予定
    </previous>
    <discussed>
 ・21:30に遅らせてほしいという要望(takaya)。異論はなかったので次回から21:30開始に。できるだけ早く終わらせるように議長はこころがけること
 ・毎週開催は負担が大きいのと、集まりにくい。集中審議の必要があまりないか？
 ・第2、第4水曜日 21:30-22:30 とする。勉強会後の参加者整理、勉強会の前の準備最終確認
 ・報告が必要なときはまとめとしてprivateあるいはdevelに。問題がないものは極力公開
 ・9月5日水曜日 21:30-22:30 開催予定 司会上川
 ・9月19日水曜日 21:30-22:30 開催予定 司会岩松(予定)
 ・10月10日水曜日 21:30-22:30 開催予定
 ・10月24日水曜日 21:30-22:30 開催予定
    </discussed>
  </body>

</meetinglog>
