<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE meetinglog SYSTEM "meeting.dtd">
<!--
preview (shell-command (concat "evince " (replace-regexp-in-string "xml$" "pdf"(buffer-file-name)) "&"))

send mail
(let* (a)
(find-file (replace-regexp-in-string "xml$" "txt"(buffer-file-name)))
(setq a (buffer-string))
(wl-draft '((To . "debian-private@debian.or.jp") (Subject . "IRC議事案")))
(end-of-buffer)
(insert a))

; background execution
(shell-command (concat "./meeting-to-html-reaper.cc " (buffer-file-name) " osdn2.debian.or.jp public_html/20070530/dancer.html &"))

please see http://www.debian.or.jp/~dancer/20070530/dancer.html

 -->

<meetinglog>
  <head>
    <date>2007年11月7日(水) 21:30-</date>
    <title>Debian JP 定例会議</title>
    <member>kmuto</member>
    <member>Henrich</member>
    <member>dancerj</member>
    <member>yamamoto</member>
    <member>nori1</member>
    <member>takaya</member>
    <member>knok</member>
    <member>gotom</member>
    <member>iwamatsu</member>
    <member>maehara</member>
    <member>nakanot</member>
  </head>

  <body>
    <title>日本語フォントの扱い</title>
    <aim>レガシーである kochi-gothic/mincho からの移行計画</aim>
    <previous>
・ttf-japanese を alternatives で提供する
　→  進展なし。
　　ポリシーの管理者をつついてみる。
    進展を報告されたし＞iwamatsuさん
    </previous>
    <discussed>
・BTS #440931にどうなっているかメールしたが返事はなし (iwamatsu)

    </discussed>
  </body>

  <body>
    <title>ビデオカンファレンスの検討</title>
    <aim>勉強会などのイベントでビデオカンファレンス技術の活用ができないかという検討</aim>
    <previous>
　・次回の勉強会でknokさんがやる予定。中継の技術は蓄積されているが相互「カンファレンス」についてはまだたまっていない？
    </previous>
    <discussed>
・emoneは非常に不安定(emobile接続が不安定で10〜20分くらいで無反応、切れる)。トライしてみるけどブチブチ切れるかも (knok)
    </discussed>
  </body>

  <body>
    <title>JP Webページ</title>
    <aim>Debian JPページの改善</aim>
    <previous>
・ダウンロードの案内をより簡易にする → http://get.debian.net の i18n 化待ち
・DDTP のページが古い。要修正。
　- DDTPについて状況整理担当者はHenrich。
　- DDTPページの古い内容は間違っているので捨てるべし。
　-実際の作業者の感覚がわからないのが困っている。(Henrich)
・DDTPについての進捗が不明。＞Henrichさん。DDTPはpackages.debian.org上での翻訳descriptionで使われているほか、Ubuntuでは更新同期が正しく行われているので、利用度は高くなっている。
・特にblog側で見落しやすい点についてコミット時にチェックするフックスクリプトを作り、設定した (kmuto)。なお、git-svnでの操作で失敗した際にはgit-reset --softでコミットを作り直すという方法がある。
    </previous>
    <discussed>
・議案内容がやや曖昧なので、課題とアクションを再検討したほうがよいかも。(kmuto)
    </discussed>
  </body>

  <body>
    <title>Debian.org 翻訳作業の進捗</title>
    <aim>Debian.org Webページ翻訳作業の進捗状況</aim>
    <previous>
 ・DDTPの作業方法についてはdebian-develで中心作業者の角田氏・田村氏からコメントあり。これらの情報をもとにJPページで説明を掲載できるとよい
 ・JPページではDDTPの説明が古いところがあるので、整理しておく(図式も加える？)
 ・DDTPサーバとやりとりするデータはUTF-8でよいという方向で決定。現行EUC-JPなので、管理者に要申請
 ・ユーザ向けDDTPファイルTranslation-jaが古くかつEUC-JPのままな問題は、DDTPのマスターサイトからミラーするようになれば解決する。最終的にはDebian AdminとDDTP Adminの間で話をつけてもらうしかない話。同期の見込みの状況をdancerjからgrisuに質問する
・kmutoの抱えていたpoについてはひととおり更新。poスカッシュパーティについても検討 (kmuto)
・debconf poはdebian-i18nメーリングリストで原文修正が進められていることがあるので、そちらのメーリングリストも確認しておくとよい
・packages.debian.orgのja.poを翻訳済み (nori1)
・debtags.ja.poを作業中 (nori1)
・net-toolsはNMU upload済み (kmuto)。ja-trans REMOVEもメンテナのunoさんから申請済み(#447093)。 (kmuto)
 ・manpages-jaの整理もしたい。
 　→　JMも含めてメンテナンスを考える必要がある。
 　　 メンテナはアクティブなんだけど、manpages-ja で Debian のバイナリに一致していないところがあるのが課題 (担当は？)
    </previous>
    <discussed>
・debtags ja.poは分量が多いのでまだ時間がかかる。(nori1)
・manpages-jaについてはローカルパッチがたまってきたので作業予定。(maehara)
  日本語manがDebianの実際のコマンドと乖離(patchなど)しているののチェックが必要。po形式のmanではない場合にはoutdatedのもののチェックが難しい。 (dancerj)
・JMのupstreamマージが必要という認識はJM内でも共有されているが、実現できているのはLDPくらい (nakanot)
    </discussed>
  </body>

  <body>
    <title>IPA フォント</title>
    <aim>IPAフォントのライセンスの翻訳パッケージングについての進捗状況</aim>
    <previous>
・翻訳の件とITP/メンテナンスを gotomさんがやる方向で動いている。
・gotomさん待ち。
    </previous>
    <discussed>
・Ubuntu Japanse Teamで始めているらしい。https://wiki.ubuntulinux.jp/TranslationOfIPAFont。協力できる方はよろしく。今は機械翻訳のようで、利用以前の状況
    </discussed>
  </body>

  <body>
    <title>osdn.debian.or.jp upgrade</title>
    <aim>osdn.debian.or.jp upgrade の進捗状況</aim>
    <previous>
・osdn.debian.or.jp を upgrade する話がある。
　- sugiさんのNOC行きタイミングにあわせて 行うよてい。
　- 日程は未定。
・osdn側で喫緊の予定がないのと今忙しいようなので当面(年末または年明けまで)保留。(kmuto)
    </previous>
    <discussed>
・保留を継続。
    </discussed>
  </body>
  <body>
    <title>東京エリアDebian勉強会11月-12月企画</title>
    <aim>
      関東地区での Debian 利用者／開発者予備軍にメールや web だけなどでは伝えにくい情報を伝え、開発や利用を促進する</aim>
    <previous>
・11月勉強会
　- 11/17 に開催予定。場所は荻窪
　　1. bluetooth 紹介 （野首さん）　30分程度
　　2. live-helperの話。(iwamatsu)
　　3. ML350、ML110インストール・動作確認報告(dancerj)
・11月のアナウンスをそろそろ検討する。knokさんとiwamatsuさんに再確認。(dancerj)
  5分程度でtomoyo対応の話およびKOF参加報告を行う (Henrich)
・12月は忘年会を中心に (dancerj)。1年の勉強会の反省会を行ってはどうか(nori1)。
・来年の進め方を検討。3年続けているので少し変えてみたい (dancerj)。
    </previous>
    <discussed>
・今朝確認のメールを投げた。これからアナウンスする (dancerj)
・実は11月なことに気付いていなかったが、がんばって発表する (knok)
・12月および来年についてはまだ未定。
    </discussed>
  </body>

  <body>
    <title>関西Debian勉強会</title>
    <aim>関西地域にてDebian勉強会を継続開催する。</aim>
    <previous>
・時間が長すぎる感じがあるので、今後変更をするかもしれない
・アップロードスペースについては議論中
  - JPブログに告知の際、前回の模様を写真付きで掲載する？ 掲載の場合、画像は外部サーバよりJPサーバにあったほうが消える心配がなくてよさそう
  - 前回報告を画像+キャプション付きくらいのものにして、詳細はwikiなどにまとめておくのでもよいのでは
  - 関東・関西で共有する
・関西側の資料がまだ散逸している。資料はまだ未整理 (takaya)
・1月は新年会とし、2月は大阪近辺で通常の勉強会 (takaya)
・大阪近辺で関西Debian勉強会とは別個に「読書会」を開催した。評判は上々 (takaya) (http://d.hatena.ne.jp/hira_sosuke/20071018/1192705897)
・東京でも読書会を検討？ (dancerj, nori1, yamamoto)
    </previous>
    <discussed>
・12月9日に、福島区民会館を予約した。その他は、特に進展なし。(takaya)
・インストールCDのカスタマイズの話のリクエストがあったので、takayaさんが行う予定。
・仕事の分担が必要。コアが3〜4人くらい。説明して回すようにする。(takaya)
・東京では12月に運営マニュアル作成や反省会を行っている (nori1)
    </discussed>
  </body>

  <body>
    <title>KOF(関西オープンフォーラム) 11月9-10日開催 http://k-of.jp/</title>
    <aim>関西オープンフォーラムへの参加</aim>
    <previous>
・関西Debian勉強会および最近のDebianについてを、ブースおよびセッションで紹介
・dancerjさんが土曜日に出席予定
・協力者はtakayaさん、川江さん、倉敷さん、名村さん、のがたさん、榎さん、dancerjさん、Henrichさん
・ブースではDVD配布、フライヤー配布、物販としてステッカーとあんどきゅめんとでびあん
・9日(金)はブース出展せず。
・10日(土)にブース出展、および講演セッション(時間帯未定、50分)
・講演内容・講師については検討中。ASAPで決定 (takaya)
    </previous>
    <discussed>
・セッションは、たかや、のがたさんがする。セッション内容は、初心者向けの内容。ステージには、やまねさん。
・シール、チラシともにのがたさんが印刷済み。DVDの印刷は、川江さんが35枚やっていただいた。残りの15枚は、たかやがする。DVDカバー作成は、印刷、裁断はたかやが行った。残りは、名村さんがやっていただいている。
・やまねさんのLIVE CDセッションと言うことで、キューブPCを倉敷さんが持ってくる。そして、モニターはたかや。
・案内文は、今日中に紹介文を集め、明日の午前中には出したい。(以上takaya)
・Etchのlive CDが起動しないという問題が発生して困り中。 (Henrich)
    </discussed>
  </body>

  <body>
    <title>Debconf 8 (アルゼンチン) 関連</title>
    <aim>2008年8月2日-17日(会議は10-16)にアルゼンチンのマルデルプラタで開催されるDebconf 8への参加・発表予定など。</aim>
    <previous>
・情報は http://debconf8.debconf.org/ に乗り始めている。http://kmuto.jp/d/index.cgi/debian/debconf8-announced.htm も参照。
・行程の連結が非常に不便なので、日本からだと往復共にすごい時間がかかるかも…。
・dancerjさんが参加予定。kmutoは検討中。
・Debconf 9の開催候補地募集が始まっている。Roland Masが「Debian JPカモン！」と言っている。検討する余地はあるか？ マルデルプラタや(Debconf9に名乗りを上げている)Extremaduraのような不便な立地のところが許されるなら、日本の地方でも十分Okなのかも。
    </previous>
    <discussed>
・成田-ブエノスアイレスを今年8月の基準でHISで調べてもらったところ、航空券のみ(諸税、サーチャージなどなし)でもアメリカン航空27万円(接続はわりあい良し)、コンチネンタル航空21万円(接続悪い)ということだった。航空券にかかる各種追加費用、アルゼンチン国内移動、滞在中の出費等を鑑みると、1人50万円近くかかりそう。(kmuto)
・HISによると2月からエアチケット販売が開始、5月には埋まる見込み。時期的にUS往復が高くてすぐ埋まってしまう。
・iwamatsuさん参加検討中
    </discussed>
  </body>

  <body>
    <title>Debian JP 新規加入者について報告</title>
    <aim>Debian JP に参入した人がいれば確認する</aim>
    <previous>
yamamotoさんが参加予定。
    </previous>
    <discussed>
yamamotoさんが新規加入。
    </discussed>
  </body>

  <body>
    <title>Biellaさん歓迎会</title>
    <aim>Debian ProjectのBiellaさん(ガブリエラ・コールマンさん)が東大で開催されるCreative Commonsの会議に参加するために来週来日予定。11月13日(火)に宴席を設ける。
</aim>
    <previous>
    </previous>
    <discussed>
・参加者希望はdancerjさんに連絡。東大の人は参加必須 (dancerj)
    </discussed>
  </body>

  <body>
    <title>次回の日程</title>
    <aim>次回の開催の日時</aim>
    <previous>
 ・11月7日水曜日 21:30-22:30 開催予定 kmuto 司会予定
 ・11月21日水曜日 21:30-22:30 開催予定
 ・12月05日水曜日 21:30-22:30 開催予定
 ・12月19日水曜日 21:30-22:30 開催予定
    </previous>
    <discussed>
 ・11月21日水曜日 21:30-22:30 開催予定 iwamatsu 司会予定
 ・12月05日水曜日 21:30-22:30 開催予定
 ・12月19日水曜日 21:30-22:30 開催予定
    </discussed>
  </body>

</meetinglog>
