<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE meetinglog SYSTEM "meeting.dtd">
<!--
preview (shell-command (concat "xpdf " (replace-regexp-in-string "xml$" "pdf"(buffer-file-name)) "&"))

send mail
(let* (a)
(find-file (replace-regexp-in-string "xml$" "txt"(buffer-file-name)))
(setq a (buffer-string))
(wl-draft '((To . "debian-private@debian.or.jp") (Subject . "IRC議事案")))
(end-of-buffer)
(insert a))

; background execution
(shell-command (concat "./meeting-to-html-reaper.cc " (buffer-file-name) " osdn2.debian.or.jp public_html/20070530/dancer.html &"))

please see http://www.debian.or.jp/~dancer/20070530/dancer.html

 -->
<meetinglog>
  <head>
    <date>2007年5月30日(水) 22:00-23:00</date>
    <title>Debian JP 定例会議</title>
    <member>nov</member>
    <member>takaya</member>
    <member>yabuki</member>
    <member>iwamatsu</member>
    <member>Henrich</member>
    <member>dancerj</member>
  </head>
  <body>
    <title>次回の日程</title>
    <aim>次回の開催の日時</aim>
    <previous>
次回以降の開催については、下記
      5月30日水曜日 22:00-23:00 開催、担当は上川さん。
      6月6日水曜日 22:00-23:00 開催、担当は岩松さん。
(6/6以降は5/30にて決定)
    </previous>
    <discussed>
      6月6日水曜日 22:00-23:00 開催、担当は岩松さん。
      6月13日水曜日 22:00-23:00 開催、担当は山根さん。
      6月20日水曜日 22:00-23:00 開催については調整できたら実施。
      6月27日水曜日 22:00-23:00 開催、担当は上川。
    </discussed>
  </body>
  <body>
    <title>Debian JP 新規加入者について報告</title>
    <aim>Debian JP に参入した人がいれば確認する</aim>
    <previous>
特になし
    </previous>
    <discussed>
特になし      
    </discussed>
  </body>
  <body>
    <title>BSP</title>
    <aim>日本でもBSPを開催する</aim>
    <previous>
BSPの予定をたてる。wikiページを立てるか。
1. 岩松が担当になった。
2. wiki.debian.orgにページを作る。
3. 5.6月は無理なので、7月を目標に考える。
4. GCC 4.2移行絡みでのバグが報告されている
5. BTSでつぶしたいバグについて、ユーザからバグを募ることを検討する。
BTSに登録してある問題に対応するのが基本方針だが、日本語環境特有の問題
である場合、特に複合的な問題の場合もあり、パッケージ単位までの切り分け
が難しいものがある。そういう場合には ML や wiki で弾力的に対応すること
を検討。ただし、ユーザーからのバグ報告対応については仕組みを考える必要あり。放
置・高負荷にならないように注意する必要がある。minor/wishlistばかりのバ
グ報告だと対処が難しそう。
            前回のBSPの wiki page :
                 http://wiki.debian.org/BSP/DebianJP
・wikiページはまだ作っていない。岩松さんが今週中に作成・書き込み予定
・ユーザーからのバグ報告対応については仕組みを考える必要あり。放置・高負荷にならないように注意する必要がある。minor/wishlistばかりのバグ報告だと対処が難しそう。
    </previous>
    <discussed>
wiki はつくった。
http://wiki.debian.org/BSP/DebianJP_01
7月28日決行。
場所については岩松さんが新部さんに相談してみる。
オリンピックセンターでの実施も検討の視野に入れる。

codefest （一週間連続開催予定）とのタイミングの関係については検討必要か？
    </discussed>
  </body>
  <body>
    <title>総会について</title>
    <aim>JDPL の選挙、およびDebian JP の総会がいつ開催されるのかを確認する</aim>
    <previous>
・活動指針が上川さんからboardに出されて審議中(board急ぐこと)。後日正式に会員に審議いただく
・予算作成もまだできていない(board急ぐこと)。
・年額の固定費はドメイン費用
・Debian商標更新は、2010年に60万円弱(上下する可能性あり)一括支払いの見込み。現在のJPのキャッシュでも(ハードウェアで大きな出費がない限り)賄えることは可能だが、2008年か2009年には寄付募集の検討が必要かもしれない

      総会の議題となるべき項目は、予算と、活動計画。しかしながら、年初の活動計画について、そのまま遂行できることもなく、計画を立案して、そのままでおわってしまう可能性がある。ここは、考え方としては、「活動指針」を立案し、それを審議して承認をとることにする。活動指針にのっとって board が個別の案件については逐次対応する。

      予算について：
・予算作成まだできていない(board急ぐこと)。

      サーバについて Debian JPの活動にサーバが必要、さらにサーバのホスティングなどは寄付されているが、実績を鑑みると定期的なハードウェアのプレース等に維持費用がかかるため、年度に一定額（20-30万円程度）引き当てる。
年額の固定費はドメイン費用
Debian商標更新は、2010年に60万円弱(上下する可能性あり)一括支払いの見込み。現在のJPのキャッシュでも(ハードウェアで大きな出費がない限り)賄えることは可能だが、2008年か2009年には寄付募集の検討が必要かもしれない
      その他については個別で対応する。
    </previous>
    <discussed>
活動指針について素案と予算案についてはできているのであとは会員に審議いただける状態にもうすぐなる。
    </discussed>
  </body>
  <body>
    <title>Linux World Expo/Tokyo 2007 </title>
    <aim>Linux World Expo/Tokyo 2007 への参加内容・参加者を検討する </aim>
    <previous>
1. パネルディスカッション
・あとは上川さんの結果報告を待つのみ。岩松さんが観にいくかも
・集客協力について、debian-announceへのアナウンスするまでの必要はなさそう。現在のイベントページからのリンクで十分

・ネタの検討は？ Debian全体としてはデスクトップの方向性についてはあまり考えていないのではないか
・イベント情報をWeb掲載済み。

2. 講演
board が 5/27 に講演依頼をうけた。6/1 10:30- 講演予定で調整中。
http://www.idg.co.jp/expo/lw/lw2007/osp.html#org
    </previous>
    <discussed>
1. パネルディスカッションは 5/30 無事終了。20人席のところを座れない人が多数、もしかすると50人くらいいたか？

2. 講演 6/1 10:30-11:15 10人席のある場所で。上川が対応する。「Debian を使うには？」という内容で紹介する。サーバから組込みまで、ということで「玄箱」などを紹介し、あとコミュニティーのコンタクトポイントを紹介する。
    </discussed>
  </body>
  <body>
    <title>planet Debian JP の活用</title>
    <aim>Blogのアグリゲーションを行っている planet Debian-JP サービスについて検討</aim>
    <previous>
やぶきさんは tdiary で Debian 関連のみの話題を抽出する方法を検討して再度連絡する。→tDiaryにカテゴリ抽出機能はないが、Yahoo Pipe/Plagger/Praggerを使って処理すれば可能
・新しいURLについては上川さんに連絡すること
・少なくともplanetのURLデータベースはJPのサーバーに置くのはどうだろうか(現状上川さんしか登録・変更できない)
・現在上川さんがJPマシンにログインできないので、新しいログイン情報を上川さんから鵜飼さんに送る
・hackergocchiに対応した。写真は上川さんまで
・Yahoo Pipeで実体参照になるのを回避できた
・矢吹さんがtd2planetをITPした
・今井さんのhackergocchiを追加した
・ログイン情報はkmutoが修正したが、成功していない
    </previous>
    <discussed>
上川がログインできるようになったので、planet Debian JP については今後 Debian JP のサーバに引っ越す。
どのサーバがよいか、まず -admin をまじえて検討する。
    </discussed>
  </body>
  <body>
    <title>Debian JP 公式ミラー編成</title>
    <aim>Debian JP 公式ミラーの編成の変更について</aim>
    <previous>
・debian-admin にて現在変更を検討している。今後進捗について確認する。
・ftp.jp.debian.org (NAIST) が停止している間の ftp2.jp.debian.org (柏) の負荷が高すぎることも問題になっている。
  根本解決につながるであろうものとして、 apt-bt が GSoC の一環として開発されているが、一般に適用できるようになるのはまだ遠い。それよりも aptが HTTP redirect をサポートするのが先決だろう。
・ftp2.jp.debian.orgはvolatileの国内受け手になっている。別のホストに振り向けてるよう頼んでもよいが、また今後トポロジーを変えて変更依頼して…となるのは避けたい。
・検討継続中。
    </previous>
    <discussed>
？
    </discussed>
  </body>
  <body>
    <title>Debian.org 翻訳作業の進捗</title>
    <aim>Debian.org Webページ翻訳作業の進捗状況</aim>
    <previous>
・kmuto、nov、henrichを中心に翻訳活動を進行中
・対訳形式で管理できるとCVS更新の把握が楽になるのだが、良い方法はないか
・翻訳ミーティングもIRCで行えるとよいかも [会議後の雑談から]
    </previous>
    <discussed>
ぼちぼちしています （nov, Henrich)
翻訳ミーティングについては、スケジュールを決定したい。メールにて決定する。
    </discussed>
  </body>
  <body>
    <title>書籍紹介</title>
    <aim>Debian関連のページ、書籍・雑誌の話題</aim>
    <previous>
・日経Linux 6月号にてkmutoとやまだあきらさんによるDebian特集記事
・日経Linux 7月号からkmutoとやまだあきらさんによるDebian連載記事を予定
・最近は玄箱とDebianの組み合わせが注目を集めているらしい
    </previous>
    <discussed>
・特に進展があるわけではない
    </discussed>
  </body>
  <body>
    <title>JP Webページ</title>
    <aim>Debian JPページの改善</aim>
    <previous>
・UbuntuのCDダウンロードページのように、簡単に選べるリンクがあるとよいのではないか
  →ftp.jp.debian.org/debian-cd/ などにCDミラーはあるが、ライブCDなどではないので大きいのをダウンロードしても旨味があまりない
  →BitTorrentは遅かったり、ISPに絞られたりする
  →ナビゲーション構成を検討 (やまねさん)
    </previous>
    <discussed>
    </discussed>
  </body>

  <!-- org の話題 -->

  <body>
    <title>Debconf7 参加</title>
    <aim>Debian JP　から debconf に参加する人たちの調整</aim>
    <previous>
参加者は岩松さん、矢吹さん、小林さん、上川さんの予定。
・小林さんが無事参加できるのかどうかについては詳細不明。
・参加者は keysigning party のために、 6月9日までにGPGキーを送付すること。GPGキーをまだ送付していなかったので後で送る(岩松さん)
・7月ころ、FSIJの例会でDebconf報告をすることを打診・調整中。まだ未定 (FSIJ側担当:野首さん、発表予定、岩松・上川（仮）)
      スケジュール調整は岩松さん待ち
    </previous>
    <discussed>
・GPGキーは送付した（岩松）
・FSIJ例会については岩松さんからスケジュール候補がでてきたので調整中。
    </discussed>
  </body>
  <body>
    <title>Debconf9 bid</title>
    <aim>Debconf9 の開催場所の立候補募集</aim>
    <previous>
Debconf9(2009年開催）の開催地選定をDebconf7にて議論するとのアナウンスが出た。
http://lists.debian.org/debian-devel-announce/2007/05/msg00002.html
日本は開催候補地として立候補するか？
・体制が変わった今回のdebconf 7の様子を見てから考える？
・無理な気がするが、やりたい人がいれば止めはしない。北海道、関西といろいろ下見はしたが難しそう(上川さん)
・会議するところはあるけれども泊まるところがない。東京以外は海外からの交通費が高い。
・参考 http://wiki.debian.org/DebConfInJapan
　 過去の調査: http://kmuto.jp/open.cgi?debconf-in-japan
・オリンピックセンターを調査 (岩松さん。)
    </previous>
    <discussed>
オリンピックセンターを一度 Debian JP として借りて実績をつくる。
    </discussed>
  </body>

  <!-- 勉強会の話題 -->
  <body>
    <title>Anthony Towns 来日</title>
    <aim>前DPL の Anthony Towns 来日予定</aim>
    <previous>
来日の際になにかアレンジできないか。日本のDebian 関係者とお話ししたいとのこと。
上川さんと岩松は日本にいないので、対応していただける方を募集。
mhatta さんが担当することになり、懇親会開催について、5月8日に ajt にコンタクトのメールを出した。
  →趣旨としては、大規模なイベントはセットアップできないが、宴会はできる、というもの。
  →早いうちであれば講演のセットアップもできそうであるが、肝心の ajt から mhatta さんメールへの返事がこない。連絡できないので、講演セットアップはしない

・上川さんから再度連絡してみたが返事がない。IRCでも返事がない
・本当に日本に来て、タイミングがあうようなら宴会をセットアップしましょうという程度にする
    </previous>
    <discussed>
特に追加で議論が必要な項目がないので、次回から議題からはずす。
    </discussed>
  </body>

  <!-- 勉強会の話題 -->
  <body>
    <title>東京エリアDebian勉強会5月企画</title>
    <aim>定例の勉強会を開催する
    </aim>
    <previous>
5月19日荻窪開催で実施した。
sargeからetchへのアップグレードに関して、小室さんが発表した。
・無事に終了。
・23人と大人数で、初参加者も多かった
・資料、参加報告リンクなど: http://tokyodebian.alioth.debian.org/2007-05.html
・SH開発者の募集をDebian JPやylugなどにかけてみる（岩松）
・superhの開発にはずみが
・コメントをもらったりしたので、岩松さんと小室さんで発表資料の修正中。
    </previous>
    <discussed>
次回から議題からはずす
    </discussed>
  </body>
  <body>
    <title>東京エリアDebian勉強会7月企画</title>
    <aim>定例の勉強会を開催する: 7月は Debconf 参加報告会予定</aim>
    <previous>
・検討中
・FSIJとは別の機会に行う
・メーリングリストでコーディネートしてくれる人を募集中
・荒木さんのcdn.debian.or.jpネタはどうか
 →報告会と一緒は時間が足りないかも、別の月にするか？
    </previous>
    <discussed>
・Debconf報告会を行う。
・荒木さんのcdn.debian.or.jpネタはどうか
 →報告会と一緒は時間が足りないので8月でお願いする。
    </discussed>
  </body>
  <body>
    <title>東京でのインストール大会企画</title>
    <aim>東京エリア Debian 勉強会 の企画として「インストール大会」を行う。
    </aim>
    <previous>
・方針について上川が作文し、メールを出した。7月はDebconfの報告会を開催したいのと、インストール大会の企画について進展がなく、機が熟していないと判断、7月実施は、延期する。いつまで延期するのかについては企画主担当のえとーさんに一任する。(継続) 
・インストール大会の5W1Hは？
・「インストール大会をやってほしい人」はいるか？サイレントマジョリティ？
・「インストール大会」というだけだと曖昧。幅が広い
・インストールという言葉にとらわれないで、企画を勉強会などでワークショップ的に募集してみるのはどうか
・アップグレードの話題には興味が高いようだし、インストール大会にも需要はありそうだが…。-usersで聞いてみるのがよいか
・5月の勉強会で参加した Tecra の話題や、MacBook インストールの話題などは？
    </previous>
    <discussed>
継続審議     
    </discussed>
  </body>
  <body>
    <title>関西Debian勉強会</title>
    <aim>関西地域にてDebian勉強会を継続開催する。</aim>
    <previous>
今後人数の増加が見込まれるため、新規の場所を探す。しかしながらなれていない人が新しい場所で実施するのは負担が大きく、運営上のリスクが大きい。そのため、過去3回利用している既存の会場で6月2日は開催する。7月は20日・21日で Open Source Conference が京都にて開催調整中で、関西Debian勉強会は　Open Source Conference に参加を予定している。8月・9月で新しい場所に移動する予定で検討中。

・次回は6月2日。先週末にdebian-users, debian-devel, mixiにアナウンスした予定。(たかやさん)
・wikiを更新した (集客のために講師名はフルネームで記述すること)
・構成を各講師に確認、講師と連絡済み。(たかやさん、矢吹さん)
・アナウンス原稿受け取り後、Debian JP Web掲載した。(やまねさん)
・8月・9月・10月で新しい場所に移動する予定で検討中。内容も検討中
    </previous>
    <discussed>
懇親会の場所については決定した。
事前課題についてまだ5人しか集まっていない。事前課題をださなくてよいですか？と懇親会のコメントにかかれていた件もあった。対策として提出を促進する方法を考える。 http://art.gnome.org など他のネタからの準備も検討する。
前回の宴会は参加人数は14人程度だった。

参加者について、飛び入りの人は把握していない。
また、1回目のは矢吹さんの手元に紙である。
    </discussed>
  </body>
  <body>
    <title>KOF(関西オープンフォーラム)</title>
    <aim>関西オープンフォーラムへの参加</aim>
    <previous>
・11月9日、10日、会場はATC。
・参加呼び掛けが実行委員の矢吹さんよりあった。
・参加するのはほぼ決定。
・Debian JP Projectの公式活動の1つとした

・関西方面でのコーディネータが必要ではないか？
  →東京から一部参加もあるかもしれないが、コーディネートは関西勉強会を中心にするのがよい。コーディネータはたかやさんが務める。

・関西勉強会を中心に、Debian JP Projectや東京勉強会を引き入れて魅力ある企画にすることを目指す

・内容を今後詰める。http://itpro.nikkeibp.co.jp/article/COLUMN/20070508/270280/?ST=oss&amp;P=5 にあるようなペタペタとカードを貼ることができる場所があるとよいかも
    </previous>
    <discussed>
継続検討
担当はたかやさん
    </discussed>
  </body>
  <body>
    <title>OSC京都</title>
    <aim>2007年7月にOSC 京都があり、それに出展することを検討</aim>
    <previous>
参加の提案が矢吹さんからあった。board にて審議し、Debian JP Project の公式活動の1つとした。
・7月は20日・21日で Open Source Conference が京都にて開催調整中で、関西Debian勉強会は　Open Source Conference に参加を予定している。
・OSCについては進展なし。以降も引き続き検討中
    </previous>
    <discussed>
継続検討
6月2日に検討予定
担当は矢吹さん

状況を確認したところ、矢吹さんが wiki に登録されておらず、ML (osc2007-kansai) にも参加していないことが判明したので、上川から情報をひきついだ。
    </discussed>
  </body>
  <body>
    <title>ビデオカンファレンスの検討</title>
    <aim>勉強会などのイベントでビデオカンファレンス技術の活用ができないかという検討</aim>
    <previous>
      各地をつないでの空気感覚の共有と刺激のしあいを目指したく、Debian勉強会も、関西と東京で同時に開催する際にビデオカンファレンスの実験をしてみようと山根さんから提案があった。
      Ruby勉強会＠関西ではフランスからかずひこさんが参加していたらしい。
      ビデオカンファレンスのほうが実利的なメリットがあり、ストリーミングについては今後の検討とする。
      ツールとしてはPHS、emobile、ekiga などを調査すればよい。
      音声と動画がどれくらいいけるものかについては今後技術的な検討・リハーサルを行う。

・Ekiga+EDGEによる通信を先週のDebian東京勉強会にて 武藤-矢吹間で試してみた。
      何らかの問題で、EDGEによる接続環境ではEkigaへのログインに失敗し、Ekiga間の通信実験をすることはできなかった。引き続き調査
      代替として、VMware上のWindows XPから、Messenger Live!による通信実験を行った(相手方の矢吹さんはADSL？)。64kbpsのEDGEフレックスチェンジによる通信では、音声は若干の遅延ながらクリアに通信できた。映像は1分に1枚程度の更新となるが、1枚を確実に届けてからの更新となるため、品質としては高いものとなった。課題は音声の入力で、カメラ内蔵のマイクでは講師の声や会場の雰囲気を伝えるには力不足であった。もっと良い集音マイクなどの機材を用意して再度試すのがよいだろう
    </previous>
    <discussed>
継続検討
    </discussed>
  </body>
</meetinglog>
