<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE meetinglog SYSTEM "meeting.dtd">
<!--
preview (shell-command (concat "evince " (replace-regexp-in-string "xml$" "pdf"(buffer-file-name)) "&"))

send mail
(let* (a)
(find-file (replace-regexp-in-string "xml$" "txt"(buffer-file-name)))
(setq a (buffer-string))
(wl-draft '((To . "debian-private@debian.or.jp") (Subject . "IRC議事案")))
(end-of-buffer)
(insert a))

; background execution
(shell-command (concat "./meeting-to-html-reaper.cc " (buffer-file-name) " osdn2.debian.or.jp public_html/20070530/dancer.html &"))

please see http://www.debian.or.jp/~dancer/20070530/dancer.html

 -->

<meetinglog>
  <head>
    <date>2008年01月23日(水) 21:30-</date>
    <title>Debian JP 定例会議</title>
    <member>yamamoto</member>
    <member>dancerj</member>
    <member>iwamatsu</member>
    <member>kmuto</member>
    <member>nori1</member>
    <member>himorin</member>
    <member>Henrich</member>
    <member>knok</member>
    <member>takaya</member>
    <member>gg</member>
  </head>

  <body>
    <title>日本語フォントの扱い</title>
    <aim>レガシーである kochi-gothic/mincho からの移行計画</aim>
    <previous>
・debian-policy (3.7.3.0) で Virtual package に含まれた。
・影響の出るパッケージ：日本語フォントパッケージ、日本語 ttf パッケージに依存するパッケージ(libpango1.0-common, xpdf-japanese, gs-cjk-resource, xdvik-ja, vflib2, mgp, libkiten1, kiten, kanjipad, kanatest, gjiten, advi-examples, advi) あたりがターゲット。(iwamatsu)
・パッケージごとに担当を決める。詳細は d-devel@jp で決める。(iwamatsu)
・今週中にパッケージごとの担当を決める予定。(iwamatsu)
    </previous>
    <discussed>
・戸越ゴシック、梅フォントなどを新規に追加予定。これらも ttf-japanese-gothic/mincho を provide するパッケージになる。(Henrich)
    </discussed>
  </body>

  <body>
    <title>IPA フォント</title>
    <aim>IPA フォントのライセンスの翻訳、パッケージングについての進捗状況</aim>
    <previous>
・翻訳の件と ITP/メンテナンスを gotom さんがやる方向で動いている。gotom さん待ち。
・Ubuntu Japanse Team で始めているらしい。協力できる方はよろしく。今は機械翻訳のようで、利用以前の状況。https://wiki.ubuntulinux.jp/TranslationOfIPAFont
・Ubuntu-jp のほうも動き無し。
・Debian-jp でも独自に翻訳作業をする。
・法的な文書の英訳なため、ML で翻訳チームのお誘いするのも難しい。(nori1)
・査読はメールで行う。(nori1)
・翻訳が完了次第、IPA の了解を得たほうが良い。(kmuto)
・有用なため、審議は継続する。(nori1)
    </previous>
    <discussed>
・ライセンス翻訳については進展無し。
・パッケージ化は Henrich さんが準備中。(Henrich) http://www.mithril-linux.org/~henrich/debian/package/ttf-ipa_00201-1_all.deb
    </discussed>
  </body>

  <body>
    <title>evince / poppler の日本語の対応</title>
    <aim>evince / poppler の日本語の対応についての進捗状況</aim>
    <previous>
・evince の新しいバージョンでは日本語表示が出来なくなっている。
・poppler が non-free なマッピングデータを別ファイルとして保持するような形になり (poppler-data)、それがリジェクトされたのが原因 (Bug# 451799)。
・xpdf では non-free (変更禁止) の cmap-adobe-japan1 が必要である。
・Adobe に対して CMap のライセンス変更を FSF から公式請願として出せるかもしれないらしい。
・xpdf-japanese のデータで poppler-data に相当するものがあるようである。
・xpdf-japanese パッケージで symlink を持たせ、暫定対応として依頼している (Bug# 461411)。
    </previous>
    <discussed>
・Bug# 461411 (暫定的対応) に対しての進展は、今のところ無し。(dancerj)
・長期対応としては poppler-data または poppler の修正、恒久対応としては Adobe のデータが non-free ではなくなることが望ましい。(dancerj)
・upstream による長期的な対応については、Adobe と FSF がそれぞれ持ち帰って議論しているはず。(nori1)
・GNU pdf をトラッキングする限り、Adobe と FSF の交渉は 12 月の頭の議論以降は ML に特に話が出ていない。(nori1)
    </discussed>
  </body>

  <body>
    <title>ビデオカンファレンスの検討</title>
    <aim>勉強会などのイベントでビデオカンファレンス技術の活用ができないかという検討</aim>
    <previous>
・中継の技術は蓄積されているが相互「カンファレンス」についてはまだたまっていない？
・EM・ONE は非常に不安定 (emobile 接続が不安定で10〜20分くらいで無反応、切れる)。トライしてみるけどブチブチ切れるかも。(knok)
・あんさんぶる荻窪での東京エリア Debian 勉強会の中継は、ネットワークインフラ上、難しい。(iwamatsu)
・debian.or.jp での配信は CPU の処理能力上、無理。(dancerj) 個人サーバでの配信となりそう。
・次回は未定。
    </previous>
    <discussed>
・EM・ONE は USB 接続ならまだ安定するが、上りの通信速度はあまり大きくない (40 kB/sec ぐらい)。(knok)
・ieee1394 回りのドライバが sid の kernel では過渡期で、全く使えない。(knok)
・次回は未定。
    </discussed>
  </body>

  <body>
    <title>JP Web ページ</title>
    <aim>Debian JP ページの改善</aim>
    <previous>
・ダウンロードの案内をより簡易にする。 → http://get.debian.net の i18n 化待ち。
・DDTP のページが古い。要修正。
　- DDTP について状況整理担当者はHenrich さん。
　- DDTP ページの古い内容は間違っているので捨てるべし。
　- 実際の作業者の感覚がわからないのが困っている。(Henrich)
・DDTP についての進捗が不明。＞Henrich さん。DDTP は packages.debian.org 上での翻訳 description で使われているほか、Ubuntu では更新同期が正しく行われているので、利用度は高くなっている。
・特に blog 側で見落しやすい点についてコミット時にチェックするフックスクリプトを作り、設定した。(kmuto) なお、git-svn での操作で失敗した際には git-reset --soft でコミットを作り直すという方法がある。
・議案内容がやや曖昧なので、課題とアクションを再検討したほうがよいかも。(kmuto)
    </previous>
    <discussed>
・進展無し。
    </discussed>
  </body>

  <body>
    <title>Debian.org 翻訳作業の進捗</title>
    <aim>Debian.org Web ページ翻訳作業の進捗状況</aim>
    <previous>
・DDTP の作業方法については debian-devel で中心作業者の角田氏・田村氏からコメントあり。これらの情報をもとに JP ページで説明を掲載できるとよい。
・JP ページでは DDTP の説明が古いところがあるので、整理しておく。(図式も加える？)
・DDTP サーバとやりとりするデータは UTF-8 でよいという方向で決定。現行 EUC-JP なので、管理者に要申請。
・ユーザ向け DDTP ファイル Translation-ja が古くかつ EUC-JP のままな問題は、DDTP のマスターサイトからミラーするようになれば解決する。最終的には Debian Admin と DDTP Admin の間で話をつけてもらうしかない話。同期の見込みの状況を dancerj から grisu にメールを投げたが、反応なし。
・kmuto の抱えていたpoについてはひととおり更新。po スカッシュパーティについても検討。(kmuto)
・debconf po は debian-i18n メーリングリストで原文修正が進められていることがあるので、そちらのメーリングリストも確認しておくとよい。
・packages.debian.org の翻訳は8割5分くらい進んでいる。(nori1)
・net-tools は NMU upload 済み。(kmuto)。ja-trans REMOVE もメンテナの uno さんから申請済み(#447093)。(kmuto)
・wml を po 化できないか、対策を考えている。(kmuto)
・かねこさんの DSA を kmuto さんが debian.org にコピペしている。(nori1) 残りは nori1 さんがやることに決定。
・manpages-ja の整理について
 　→　・JM も含めてメンテナンスを考える必要がある。
　　　・manpages-ja についてはローカルパッチがたまってきたので作業予定。(maehara)
  　　　日本語 man が Debian の実際のコマンドと乖離 (patch など) しているののチェックが必要。po 形式の man ではない場合には outdated のもののチェックが難しい。 (dancerj)
　　　・JM の upstream マージが必要という認識は JM 内でも共有されているが、実現できているのは LDP くらい。(nakanot)
　　　・manpages-ja にはバグをいくつか報告した。(dancerj)
   </previous>
    <discussed>
・進展無し。
    </discussed>
  </body>

  <body>
    <title>Developer News 開始</title>
    <aim>http://wiki.debian.org/DeveloperNews を JP でどのように利用するか</aim>
    <previous>
・勉強会の Quiz に使えそう。(dancerj)
・翻訳チームを結成した。
・#1、#2 は既にリリース済み。
・1/9-1/10 中に #3 をリリースする予定。(nori1)
    </previous>
    <discussed>
・#3 も既にリリース済み。
    </discussed>
  </body>

  <body>
    <title>東京エリア Debian 勉強会</title>
    <aim>
      関東地区での Debian 利用者／開発者予備軍にメールや web だけなどでは伝えにくい情報を伝え、開発や利用を促進する</aim>
    <previous>
・2008 年は開発者向きの勉強会になる予定。
・第36回勉強会は 1/19 (土) (あんさんぶる荻窪 環境学習室) で開催予定。
    </previous>
    <discussed>
・第36回勉強会は無事終了。23人参加。次回以降の担当について決定し、今後の進め方が明確になった。(dancerj)
・第37回勉強会は 3/1 (土) (OSC 会場) に出張予定。
・第38回勉強会は 3/15 (土) 開催予定。(dancerj)
・3 月はネット環境あるから中継を視野に入れる？(takaya)
    </discussed>
  </body>

  <body>
    <title>関西 Debian 勉強会</title>
    <aim>関西地域にて Debian 勉強会を継続開催する</aim>
    <previous>
・運営に関する課題。
 　→　・時間が長すぎる感じがあるので、今後変更をするかもしれない。
　　　・アップロードスペースについては議論中。
　　　　　- JP ブログに告知の際、前回の模様を写真付きで掲載する？ 掲載の場合、画像は外部サーバより JP サーバにあったほうが消える心配がなくてよさそう。
　　　　　- 前回報告を画像+キャプション付きくらいのものにして、詳細は wiki などにまとめておくのでもよいのでは。
　　　　　- 関東・関西で共有する。
　　　　　- 関西側の資料がまだ散逸している。資料はまだ未整理。(takaya)
　　　・仕事の分担が必要。コアが3〜4人くらい。説明して回すようにする。(takaya)
　　　・今後のイベントは、セッション係とブース係に分ける。(takaya)
　　　・仕事の分担をする事で、たかやが出来なくなった場合でも、協力して出来る形に今後は持っていく。(takaya)
・大阪近辺で関西 Debian 勉強会とは別個に「読書会」を開催した。評判は上々。(takaya) http://d.hatena.ne.jp/hira_sosuke/20071018/1192705897
 　→　・東京でも読書会を検討？ (dancerj, nori1, yamamoto)
・今後の勉強会のために、GoogleDocs で TODO 表を作成し、共有をかけた。(takaya)
・係りが決まり、GoogleDocs の評判が良かったので、今後も活用する予定。(takaya)
・1月の新年会は中止。(takaya)
・第10回勉強会は 2/24 (日) (港区民センター 梅) で午後から開催予定。(takaya)
 　→　・発表者は既に決まっている。(takaya)
　　　・2月の勉強会で、主な人に話をして、開発系の話を増やせるようにする。(takaya)
    </previous>
    <discussed>
・第11回勉強会は 3/23 (日) (港近隣センター http://www.city.osaka.jp/shimin/shisetu/01/minatokin.html 、または淀川) で午後開催予定。(takaya)
・第11回勉強会の講師の件を ML で振っておく。(takaya)
    </discussed>
  </body>

  <body>
    <title>OSC 2008春</title>
    <aim>
      2008年2月29日-3月1日に東京で開催される OSC への参加・発表予定など</aim>
    <previous>
・2/29 (金)-3/1 (土) に日本電子専門学校 7号館での開催が決定。
・今回は物販が可能。
・出し物の担当は iwamatsu さん。
・3/1 (土) のみ参加することに決定。
    </previous>
    <discussed>
・2/16 (土) にあんさんぶる荻窪を確保してあるので、リハーサルは可能。キャンセルは 2/12 (火) まで。(dancerj)
    </discussed>
  </body>

  <body>
    <title>Debconf 8 (アルゼンチン) 関連</title>
    <aim>2008年8月2日-17日 (会議は10-16) にアルゼンチンのマルデルプラタで開催される Debconf 8 への参加・発表予定など</aim>
    <previous>
・dancerj さんが参加予定。kmuto さん、iwamatsu さん参加検討中。
・情報は http://debconf8.debconf.org/ に乗り始めている。http://kmuto.jp/d/index.cgi/debian/debconf8-announced.htm も参照。
・行程の連結が非常に不便なので、日本からだと往復共にすごい時間がかかるかも…。
・成田-ブエノスアイレスを今年8月の基準でHISで調べてもらったところ、航空券のみ (諸税、サーチャージなどなし) でもアメリカン航空27万円 (接続はわりあい良し)、コンチネンタル航空21万円 (接続悪い) ということだった。航空券にかかる各種追加費用、アルゼンチン国内移動、滞在中の出費等を鑑みると、1人50万円近くかかりそう。(kmuto)
・HIS によると2月からエアチケット販売が開始、5月には埋まる見込み。時期的に US 往復が高くてすぐ埋まってしまう。
・人数多かったら、飛行機チケットの団体割引とかないだろうか。(dancerj)
・Debconf 9 はスペインのエクストレマデュラ州に決定。
・開催候補地に名乗りを挙げる検討をする余地はあるか？ マルデルプラタや (Debconf9に名乗りを上げている) Extremadura のような不便な立地のところが許されるなら、日本の地方でも十分 Ok なのかも。
    </previous>
    <discussed>
・進展無し。
    </discussed>
  </body>

  <body>
    <title>Mako 来日</title>
    <aim>Benjamin Mako Hill さんとランチしよう</aim>
    <previous>
・Benjamin Mako Hill さんと 1/10 (木) 昼にランチをしませんかとのこと。
・参加出来る人は Mako さんに直接電話をする。(dancerj)
    </previous>
    <discussed>
・mhatta さんが参加。
・関西にも来たそうです。http://blog.goo.ne.jp/ikunya/e/f07a538636951c56fa1ceb0c63b159f1
・次から議案から外す。
    </discussed>
  </body>

  <body>
    <title>Debian 勉強会取材</title>
    <aim>Debian 勉強会取材の依頼に関する件</aim>
    <previous>
・1/19 (土) の東京エリア勉強会の前に ＠IT のインタビューを受ける。
・http://jibun.atmarkit.co.jp/lcom01/special/comeve01/comeve01.html に掲載された記事の続き。(dancerj)
・どういう運営していますか、というインタビューの予定。(dancerj)
・dancerj さん、Henrich さん、iwamatsu さん、nori1 さんが参加予定。
    </previous>
    <discussed>
・1/19 (土) に中野のルノアールにあるマイスペース中野にて、Henrich さん、iwamatsu さん、dancerj さんが対応。(dancerj)
・nori1 さんも一時間遅刻したが参加。(dancerj)
・勉強会の開始の背景、現在の運営方法と今後の進め方について議論した。(dancerj)
・次から議案から外す。
    </discussed>
  </body>

  <body>
    <title>Debian JP 新規加入者について報告</title>
    <aim>Debian JP に参入した人がいれば確認する</aim>
    <previous>
・とくになし。
    </previous>
    <discussed>
・とくになし。
    </discussed>
  </body>

  <body>
    <title>次回の日程</title>
    <aim>次回の開催の日時</aim>
    <previous>
・01月23日水曜日 21:30-22:30 開催予定 yamamoto 司会予定
・02月06日水曜日 21:30-22:30 開催予定
・02月20日水曜日 21:30-22:30 開催予定 takaya 司会予定
    </previous>
    <discussed>
・02月13日水曜日 21:30-22:30 開催予定 takaya 司会予定
・02月27日水曜日 21:30-22:30 開催予定
・03月12日水曜日 21:30-22:30 開催予定
    </discussed>
  </body>

</meetinglog>
