<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE meetinglog SYSTEM "meeting.dtd">
<!--
preview (shell-command (concat "evince " (replace-regexp-in-string "xml$" "pdf"(buffer-file-name)) "&"))

send mail
(let* (a)
(find-file (replace-regexp-in-string "xml$" "txt"(buffer-file-name)))
(setq a (buffer-string))
(wl-draft '((To . "debian-private@debian.or.jp") (Subject . "IRC議事案")))
(end-of-buffer)
(insert a))

; background execution
(shell-command (concat "./meeting-to-html-reaper.cc " (buffer-file-name) " osdn2.debian.or.jp public_html/20070530/dancer.html &"))

please see http://www.debian.or.jp/~dancer/20070530/dancer.html

 -->

<meetinglog>
  <head>
    <date>2008年10月23日(木) 22:00-23:00</date>
    <title>Debian JP 定例会議</title>
    <member>takaya</member>
    <member>Henrich</member>
    <member>dancerj</member>
    <member>nogajun</member>
    <member>yamamoto</member>
    <member>himorin</member>
    <member>Ar</member>
    <member>tosimo</member>
    <member>ake</member>
  </head>

  <body>
    <title>Debian の日本語関連の進捗</title>
    <aim>日本語関連のDebianの完成度を向上するために継続的に進捗を確認する</aim>
    <previous>
・http://wiki.debian.org/L10n/Japanese 参照。
・poppler-data リリースノート記載する
・リリースノートは全然翻訳者へのアナウンスがない(nori1)
・debian-installerマニュアルはnabetaroさんが進めてます(kmuto)
・aptiude 0.4.11.10-1にてバグが直っている(nori1)
・sazanami unblock 依頼(Henrich)
・カーネルパッケージの debconf templates を localize できるようにしたい
→manojがパッチを取り込んだkernel-packageパッケージをアップロードした(kmuto)
    </previous>
    <discussed>
・Debian-JP blogでもリリースノート翻訳者および査読者の募集告知をした(Henrich)
http://www.debian.or.jp/blog/release-note-50_CFT.html
→査読者の立候補も debian-doc で返す
→yamamoto,takayaが立候補中
・両方共 upload されたので debian-release 宛に unblock 依頼を出した(Henrich)
http://lists.debian.org/debian-release/2008/10/msg00945.html
・sazanami unblock 依頼(Henrich)
→音沙汰なし(Henrich)
・update-notifier と update-manager を Ubuntu から持ってきてマージ、さらに更新と訂正を加えて BTS した。(Henrich)
・update-manager は upload されたので、unblock 依頼をするかどうか。(Henrich)
・update-notifier はそもそも mo ファイルが一切含まれないバグがあった(!)全て加えて BTS ずみ。(Henrich)
http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=502962
・DDTP についても作業をある程度進めたい。
→作業手順説明者が欲しい
→調査する
    </discussed>
  </body>

  <body>
    <title>東京エリア Debian 勉強会</title>
    <aim>関東地区での Debian 利用者/開発者予備軍にメールや web だけなどでは伝えにくい情報を伝え、開発や利用を促進する</aim>
    <previous>
・会場について検討が必要。
→Googleオフィスを四半期に一回程度利用する
→東大
日比野さんの手引きで学生の方とお会いした(Henrich)
→恵比寿SGIホール
鴨志田さんからのお話で、2週間前には予約必要＆平日夜が基本。
・質問とかを投票できるサイト作ったから，使ってみる?(dancer)
http://moderator.appspot.com/#e=agltb2RlcmF0b3JyDgsSBlNlcmllcxj6jgEM
・11月15日土曜日はlatex特集(dancer)
→勉強会するのでインストールして欲しいとメールした(dancer)
・勉強会でつかえる会場リスト(iwamatsu)
http://tokyodebian.alioth.debian.org/meetingroom.html
    </previous>
    <discussed>
・そろそろ案内出したい(dancer)
→12月は忘年会でよいとして、11月の案内だしたい(dancer)
→k-of のアナウンス後、で今週末を予定していますが、それだと遅いですか？(Henrich)
→k-of は東京の人は関係ないし，参加者観点からいうと準備があまりいらないk-ofに対して今回は事前準備が若干ヘビーなので(dancer)
→週末の数を考えると今週末作業できるようにしておいてあげたい(dancer)
→明日 publish しておきます(dancer)
・Henrichがドラフトを出してくれたのに dancer がメール返した
・http://tokyodebian.alioth.debian.org/2008-11.html が未定になっている(Henrich)
→懇親会の会場　未定　も「荻窪駅周辺の適当な店にて開催予定」に変更しておいた方が安心感があるです(Henrich)
→tokyodebian.alioth.debian.org のページを若干修正ください
→修正した(dancer)
・http://tokyodebian.alioth.debian.org/ 次回がまだ OSC だな(yamamoto)
・総選挙がないか心配．会場が使えなくなる(dancer)
→公民館を使うリスクになる(dancer)
→新宿区も全滅だろう(yamamoto)
    </discussed>
  </body>

  <body>
    <title>関西 Debian 勉強会</title>
    <aim>関西地域にて Debian 勉強会を継続開催する</aim>
    <previous>
・関西オープンフォーラム http://k-of.jp/ についても、参加の申し込みが9月に入ってか必要
・予約について代理で動ける人を探す(takaya)
・講師の不足
・第18回勉強会 http://wiki.debian.org/KansaiDebianMeeting20081019 は10月19日福島区民センターにて開催予定(takaya)
    </previous>
    <discussed>
・12月の最後の週の日曜日しか会場が空いていなかったため，eno に場所を頼むよう交渉する必要がある(takaya)
→eno にメールしてみる(nogajun)
→安田さんに相談してみるよろし(himorin)
・ネタは，今年のまとめと latex-beamer と 資料作成をしたいと考えている
・ネタは LaTeX で LiveDVD 用意（これはk-ofで配布する）
・nogajun が会場確認を実施、takaya が全体の確認
    </discussed>
  </body>

  <body>
    <title>関西オープンフォーラム</title>
    <aim>2008年11月7,8日に大阪南港ATCで開催される関西オープンフォーラムへの参加予定など</aim>
    <previous>
・http://k-of.jp/
・大阪南港ATC ITM棟 6F
・参加の申し込みはした(takaya)
・ubuntu 組も人出不足なんで近くになるよう話してもらってます(Henrich)
    </previous>
    <discussed>
・ステージ企画として lenny リリースについてをネタにする予定で申し込んだ。
10/8 16:35から
http://www.k-of.jp/2008/list_stage.html
・11/7 14:00から takayaとnogajunのセッションからHenrichのセッションに変更になった
→変更のメールを出す(takaya)
・k-of セッション名称投げたよ(Henrich)
    </discussed>
  </body>

  <body>
    <title>Debconf 10</title>
    <aim>Debconf 10日本開催のために場所などを確保する</aim>
    <previous>
・Debconf10 の会場として日本を候補にするためには、12月までに日本のプロポーザルを用意して提示する必要がある。(dancerj)
・http://wiki.debconf.org/wiki/LocationCheckList
→http://kmuto.jp/open.cgi?debconflocationchecklist に訳がある
・八王子セミナーハウスからの反応があった(iwamatsu)
・神戸オリエンタルと堂島ホテルについてメールを出した(takaya)
・京都国際会館については，連絡を入れる予定(takaya)
・http://wiki.debian.org/DebConfInJapan は英語の方が良い(kmuto)
・メールで進める
    </previous>
    <discussed>
・動けていない(takaya)
・debconf 10 は何かフォローできてる？(Henrich)
→進捗を把握していない(dancer)
→締切りが近いのでよろしく(dancer)
    </discussed>
  </body>

  <body>
    <title>Debian JP 新規加入者についての報告</title>
    <aim>Debian JP に参入した人がいれば確認する</aim>
    <previous>
・入っていないが加入すべき人はいないか。(dancerj)
→Debian 勉強会常連で、開発にも参加しそうな人々には加入してもらいたい。(nori1)
・nogajun さん
→上記URLで不明／分かりづらい点があればそれは突っ込んでください。修正します(Henrich)
・mkouhei さん
    </previous>
    <discussed>
・nogajun さん
→加入するためのものがそろったような(nogajun)
→http://www.debian.or.jp/project/join.html を参考に(takaya)
→上記URLで不明／分かりづらい点があればそれは突っ込んでください。修正します(Henrich)
    </discussed>
  </body>

  <body>
    <title>「NM」と「Debian Maintainer」についてのトラッキング</title>
    <aim>NM や DM の状況を確認し、応援する</aim>
    <previous>
・NM: no6v、sugi、iwamatsu、nori1、yab。
・NM: nori1 → そろそろ再開したい。(nori1)
・NM: no6v → joerg が AM やめて止まってるが、やるにしても進められる状況でもない。(no6v)
・DM: sugi →現在支持者を募集中 ( http://lists.debian.or.jp/debian-devel/200804/msg00013.html )。
・現在 DM は Henrich、iwamatsu の2名。
・HE から反応がない(iwamatsu)
    </previous>
    <discussed>
・進展なし
・DM に nori1
    </discussed>
  </body>

  <body>
    <title>開催しているイベントの .org 側への反映依頼</title>
    <aim>開催しているイベントの .org 側への反映依頼</aim>
    <previous>
・http://www.jp.debian.org/events/ では世界各地で行われている Debianのイベントが列挙されているが、我々の行っている活動についても、反映してもらった方が良くないか。
・また、Debian LoCo (Local Community) の作成提案は出来ないかUbuntu ではこの方法によって一定の成果を上げている。
https://wiki.ubuntu.com/LoCoTeamList
https://wiki.ubuntu.com/JapaneseTeam
・メール出してみたけど，orgから反応がない(Henrich)
・日本でのイベント事自体が忙しいので、priority=lowで継続してみる(Henrich)
・wml系はIRCも使わないと進まないこともありそう(kmuto)
    </previous>
    <discussed>
・進展なし post lenny
    </discussed>
  </body>

  <body>
    <title>SSL を debian.or.jp 全体で利用したい</title>
    <aim>SSL を debian.or.jp 全体で利用したい</aim>
    <previous>
・svn.debian.or.jp については kmuto により CACert を利用に変更された。(Henrich)
・証明書にCNなどの情報がないが、武藤のCAcertアカウントを使って1レベル署名を行った。
・最終的には全面的に利用したいが、svn が取り合えず CACert 使えるようになったから前進(Henrich)
・lenny がらみ作業とかが一段落して-adminな人の都合の配慮も必要
・post-lenny で priority=low で継続(Henrich)
    </previous>
    <discussed>
・進展なし post lenny
    </discussed>
  </body>

  <body>
    <title>次回の日程</title>
    <aim>次回の開催の日時</aim>
    <previous>
・10月23日木曜日 22:00-23:00 開催予定。司会 takaya
・11月05日水曜日 22:00-23:00 開催予定。司会 takaya
・11月19日水曜日 22:00-23:00 開催予定。司会 takaya
・曜日も変える事が可能なので検討が必要
    </previous>
    <discussed>
・火曜を外してほしい．Ubuntuとかぶる(Henrich)
・金曜日は宴会がおおいとかはあるかも(dancer)
・木曜日は月1で会議とぶつかる(nogajun)
・水曜日はいつ家に帰れるか分からないため，木曜日に変更します(takaya)
・11月06日木曜日 22:00-23:00 開催予定。司会 takaya
・11月20日木曜日 22:00-23:00 開催予定。司会 takaya
    </discussed>
  </body>

  <body>
    <title>Debian JP 近況報告 (雑談)</title>
    <aim>最近の Debian JP</aim>
    <previous>
    </previous>
    <discussed>
・[提案] あと、議事案は wiki にしない？適当な時に整形しておける(Henrich)
→git も適当なときに整形できるんだけど(dancer)
→git だと、他の人から見えづらい(Henrich)
→他の人というのは具体的には誰を想定?(dancer)
→通常、定例ミーティングに参加していないが Debian の活動には関心を持っている人間
ubuntu の方だとそういう人が「へぇ、こんな風なのやってるの」で見にきてくれる人がいます(Henrich)
→git でまともに管理をすればよい気がするのだが(dancer)
→なるべく開放感を演出したいと思う(Henrich)
→あまり開放しすぎたくないんだなぁ(dancer)
→すぐ戦力になるかは別ですけどねー。wiki見てくる人(hito)
→「感覚」は重要というのが僕の立場。(Henrich)
→利便と運用を阻害するのは微妙だな(dancer)
→まともなwikiがあればそれにのりかえるのもよいかも(dancer)
→毎回、議事案に書いといてくれるとうれしい(Henrich)
→wikiが好きな人でないと好きではないしくみは微妙(dancer)
→それは git も同じでは(Henrich)
→「感覚大事」でコミットするならアリだと思います。でも実利の有無でいうと微妙だと思う。ので、そのへん考慮して決めると良いと思う。(hito)
→とりあえず、しばらく git で go かな(Henrich)
・今回の議案の投稿が一日前というのは気に入らない(dancer)
→次回からは，日曜日には投げれるようにする(takaya)
→気に入らないというか、確認時間が取れないんだよね？(Henrich)
・gitについてはどこかに書いてあるんですか?(nogajun)
→一子相伝か(yamamoto)
→JP -private ML参加者のメリット(dancer)
→いまは公開されている場所においてあるので、見ようと思ったら探せるというのが課題か(dancer)
・k-of セミナ資料アップデートほぼ終わった(Henrich)
・アクセスコントロールがちゃんとしていない。
debianjp で議論をしているのも本当はアクセスコントロールがちゃんとしていないので課題か。
まぁ、ここで議論できないようなことはあまりないはずなのでいまのところは問題にはなっていない(dancer)
→運用者の意識で制御、という形であって、システム制御ではありませんね(Henrich)
→議事録のページが，Googleにクロールされれば私はそれでいいのですが．なぜかひっかからないですね(tosimo)
→意図してるのは逆にクロールには引っかからないことでは(Henrich)
まぁ、必要なら closed channel 作るというかんじではないかな
・meeting.cc の出力に git clone コマンドを追加はした
・update-manager/notifier がグダグダすぎた件について
→localized message 入ってないって気づいてくれよ
→フォローできる人がいれば debian-release 眺めてフォローくださいませ(Henrich)
    </discussed>
  </body>
</meetinglog>
