<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE meetinglog SYSTEM "meeting.dtd">
<!--
preview (shell-command (concat "evince " (replace-regexp-in-string "xml$" "pdf"(buffer-file-name)) "&"))

send mail
(let* (a)
(find-file (replace-regexp-in-string "xml$" "txt"(buffer-file-name)))
(setq a (buffer-string))
(wl-draft '((To . "debian-private@debian.or.jp") (Subject . "IRC議事案")))
(end-of-buffer)
(insert a))

; background execution
(shell-command (concat "./meeting-to-html-reaper.cc " (buffer-file-name) " www.netfort.gr.jp public_html/tmp/20090820.html &"))

please see http://www.netfort.gr.jp/~dancer/tmp/20090820.html

 -->

<meetinglog>
  <head>
    <date>2010年8月26日(木) 22:00-23:00</date>
    <title>Debian JP 定例会議</title>
    <member>uwabami</member>
    <member>kmuto</member>
    <member>takaya</member>
    <member>mkouhei</member>
    <member>henrich</member>
    <member>lurdan</member>
  </head>

  <body>
    <title>Debian の日本語関連の進捗 ( http://wiki.debian.org/L10n/Japanese )</title>
    <aim>日本語関連の Debian の完成度を向上するために継続的に進捗を確認する</aim>
    <previous>
[man/roff]
・kiwamuが取り組む意思
・DebConf10 で cjwatson と会話した結果、現在ハック停止中の実装を進めることになった(iwamatsu)
　- 古いパッチをバックポートしても、アップストリームには入らない。
　- cjwatson自身も取り込みたくない。コードが汚いから。
　現在、禁則処理がよくわからないので作業が止まっているとのこと。既に squeeze はフリーズされていますが、作業が進むようなら squeeze に入れるようにしてくれるとのこと

[gs/TeX]
・ptexlive のパッケージはそれっぽいモノができたかもしれない。replace 対象などを調べて control を修正する必要がある(uwabami)

[対訳表の更新の提案 (debian-doc #06719 参照)]
・とりあえず、http://www.debian.or.jp/community/translate/trans_table.html で
　table.skkから生成してみた。table.skkを更新してコミットすると、次のサイトの更新で、
　tt2を吐き出すようになっている。 (nabetaro)
・対訳更新をする。継続的にレポートを行う(nabetaro)。
・利用者のコミット方法を考える (nabetaro)
   </previous>
    <discussed>
[man/roff]
・kiwamu に現在の状況を確認する(henrich)。
[gs/TeX]
・pTeXLive は squeeze+1 に向けて, 場合によっては現状の pTeX パッケージを takeover するかも。
　- 近い内に現状版をどっかで公開する(uwabami)
・ttf-japanese-{mincho,gothic}.ttf の実態が /usr/share/opentype/以下の場合に ps2pdfwr が動作しない。
　- BTS する(uwabami)
    </discussed>
  </body>

  <body>
    <title>東京エリア Debian 勉強会</title>
    <aim>関東地区での Debian 利用者/開発者予備軍にメールや web だけなどでは伝えにくい情報を伝え、開発や利用を促進する</aim>
    <previous>
・9月
　- OSC 2010 Tokyo/fall に参加申し込みした。
　　- タイトルと概要だけ決めて JP blog へコミットした。セミナ内容が決まっていないので、アイデア募集中。
　　- メーリングリストへはこれから。内容作成もこれから。
　　- 参加できそうな人はブース協力など願いたい。

・開催場所の検討
 - DeNAの部屋であれば、土日も使える。8月に使ってみるのはどうか？(ar)

・コミケ
　査読および印刷完了。168ページ。1400円で東ア35a USAGI補完計画さんで委託販売。
　- 見事完売した。
    </previous>
    <discussed>
・9月
　- セッション:
　　- gpg 関係(iwamatsu)
　　- debconf 紹介含めたゆるふわトーク(henrich)
　- ブース
　　- ユーザの声を何らかの形で聞き取れるようにしたい(henrich)
　  - 現時点で参加できそうな人々:
　　　iwamatsu, henrich, mkouhei, yamammoto
    </discussed>
  </body>

  <body>
    <title>関西 Debian 勉強会</title>
    <aim>関西地域にて Debian 勉強会を継続開催する</aim>
    <previous>
・8月: 無事終了。
  - 田中(とし)さんの「embedded で Debian」な話
  - 杉本さんの「Debian GNU/kFreeBSD で常用環境を構築する」話
・9月
　- 京都で開催予定
　- ML上で議論中。
・KOF
　- 申し込んだ(nogajun)。内容は未定。
　　- squeeze が freeze されたよ, とか?
    </previous>

    <discussed>
・9月
　- タイルWM対決, かも. 普段と違い LT 多発になるかもしれない(lurdan)
　- 会場は飲食はもとより飲酒も可能、広い明るい電源ネットプロジェクタ完備、という素晴しい環境(lurdan)
　　- ML で議論を進める
    </discussed>
  </body>

  <body>
    <title>Debconf</title>
    <aim>Debconf 12 日本開催のために場所などを確保する</aim>
    <previous>
[Debconf 10 NY]
・参加: iwamatsu, henrich
henrich が既に行っている。iwamatsuは31日から参加。

[Debconf 12]
・会場として日本を候補にするために、日本のプロポーザルを用意する必要がある。
http://wiki.debian.org/DebConfInJapan-Tokyo
・iwamatsu の筑波との交渉結果の確認が必要。
・miniconfを見据えてやれることをやりましょう(kmuto,Henrich)
・開催都市の募集が始まった。http://wiki.debconf.org/wiki/DebConf12 
    </previous>

    <discussed>
[Debconf 10 NY]
・日本からは iwamatsu, henrich, 鈴木さん(東京勉強会参加者)が参加。
・SD に簡単なレポートを掲載予定。OSC でも Debconf の紹介をする(henrich)
・各地で miniconf が盛況。アジアではインド, ベトナムでの開催が予定されている。
　- 日本で miniconf するなら台湾と協力すると良いかも(henrich)
[Debconf 12]
・ブラジル、カナダ、中央アメリカ（グアテマラとか？）が名乗りをあげていて、ブラジル一歩リード、という感じ(henrich)
    </discussed>
  </body>

  <body>
    <title>Debian JP 新規加入者についての報告</title>
    <aim>Debian JP に参入した人がいれば確認する</aim>
    <previous>
・Debian JP に現在入っていないが加入すべき人はいないか。
- Debian 勉強会常連で、開発にも参加しそうな人々には加入してもらいたい。
- 新規加入候補者は現在いない模様。
    </previous>
    <discussed>
    </discussed>
  </body>

  <body>
    <title>「NM」と「Debian Maintainer」についてのトラッキング</title>
    <aim>NM や DM の状況を確認し、応援する</aim>
    <previous>
[NM/DM]
・kiwamu が NM 申請。advocate募集してので、arがadvocateした。
・上野さんが NM 申請。大橋(bg66)さんがadvocateした。
・uwabami が DM になった。
・lurdan が DM 申請中。tats,yabukiがadvocate. 鍵のアップロード待ち
    </previous>
    <discussed>
    </discussed>
  </body>

  <body>
    <title>次回の日程</title>
    <aim>次回の開催の日時</aim>
    <previous>
[開催予定]
2週間に1回のペースで、22:00-23:00 に行う。
・8月26日(木) uwabami
    </previous>
    <discussed>
・09/09(木) 司会: mkouhei
・09/23(木) 司会: henrich
・10/07(木) 司会: 未定
・10/21(木) 司会: 未定
・11/04(木) 司会: 未定
・11/18(木) 司会: 未定
・12/02(木) 司会: 未定
   </discussed>
  </body>

  <body>
    <title>Debian JP 近況報告 (雑談)</title>
    <aim>最近の Debian JP</aim>
    <previous>
・dennou-qミラー不調だったのを一旦CDNから外し、その後直ったという報告を受けて再登録した。よりよいミラーチェックをarさんが構想中(kmuto)
・Pre Doc/TransFestaに行ってきた(kmuto)
　- Debian関係文書の言葉の統一とか考えるかも。
　- 次回正式に9/4に開催 http://atnd.org/events/6710
・JP Blog, blosxom の出力が変なのはパッケージ不足？(henrich)
　→指摘のパッケージは入れたので確認よろしく(kmuto)
　- 入れたけど治ってない。パッケージ不足として判断した理由は？
  →lennyでlibtemplate-perlがらみのパッケージ構成が変わっているので(henrich)
　　- http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=429031
　　- パッケージを入れたのは問題解決になっていない模様。
　　→仮想環境で問題検証をする。(henrich)
・fmlの「とりあえず新perlでのエラーを回避する」パッチを受け取った
　- 適用したdeb作ってテストして、それからMXサーバに入れてlenny化。 
　- 作業は再来週以降になりそう (kmuto)
    </previous>
    <discussed>
・Debconf で henrich がお知り合いになった方が日本滞在中。
　Luis Felipe さん. 
　- 日本政府とブラジル政府のFLOSSへの取り組みを比較研究している
　東京近郊の方は飯でもどうですか?(henrich)
    </discussed>
  </body>
</meetinglog>
