<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE meetinglog SYSTEM "meeting.dtd">
<!--
preview (shell-command (concat "evince " (replace-regexp-in-string "xml$" "pdf"(buffer-file-name)) "&"))

send mail
(let* (a)
(find-file (replace-regexp-in-string "xml$" "txt"(buffer-file-name)))
(setq a (buffer-string))
(wl-draft '((To . "debian-private@debian.or.jp") (Subject . "IRC議事案")))
(end-of-buffer)
(insert a))

; background execution
(shell-command (concat "./meeting-to-html-reaper.cc " (buffer-file-name) " www.netfort.gr.jp public_html/tmp/20090820.html &"))

please see http://www.netfort.gr.jp/~dancer/tmp/20090820.html

 -->

<meetinglog>
  <head>
    <date>2010年9月23日(木) 22:00-23:00</date>
    <title>Debian JP 定例会議</title>
    <member>Henrich</member>
  </head>

  <body>
    <title>Debian の日本語関連の進捗 ( http://wiki.debian.org/L10n/Japanese )</title>
    <aim>日本語関連の Debian の完成度を向上するために継続的に進捗を確認する</aim>
    <previous>
[man/roff]
・DebConf10 で cjwatson と会話した結果、現在ハック停止中の実装を進めることになった(iwamatsu)
　- 古いパッチをバックポートしても、アップストリームには入らない。
　- cjwatson自身も取り込みたくない。コードが汚いから。
　現在、禁則処理がよくわからないので作業が止まっているとのこと。既に squeeze はフリーズされていますが、作業が進むようなら squeeze に入れるようにしてくれるとのこと

[gs/TeX]
・ptexlive はsqueeze+1 に向け、場合によっては現状の pTeX パッケージをtakeoverするかも。
　- 近い内に現状版をどっかで公開する(uwabami)
・ttf-japanese-{mincho,gothic}.ttf の実態が /usr/share/opentype/以下の場合に ps2pdfwr が動作しないのをBTSする予定(uwabami)

[対訳表の更新の提案 (debian-doc #06719 参照)]
・対訳更新をする。継続的にレポートを行う(nabetaro)。
・利用者のコミット方法を考える (nabetaro)

[squeezeのリリースノート]
・そろそろ squeeze のリリースノートをどうするか考える必要がある。
　lennyの時は nori1 が po4a で追従とまとめをやったが、同様の流れでいけるか。
　原文 fix の後翻訳に確保されているのは 1 week っぽい。
→debian-docの方で検討する、とあったがその後動きはどうか。
   </previous>
    <discussed>
・KDE のインストール直後のデフォルトフォントが vlgothic でなく見づらかったのに気づいた(henrich)
・インストーラーで二度キーマップを聞かれる。
　さらに二度目のキーマップの選択肢にはjp106は存在しない…　どう対処するのが良い？(henrich)
    </discussed>
  </body>

  <body>
    <title>東京エリア Debian 勉強会</title>
    <aim>関東地区での Debian 利用者/開発者予備軍にメールや web だけなどでは伝えにくい情報を伝え、開発や利用を促進する</aim>
    <previous>
・9月
　- OSC 2010 Tokyo/fall
　- セッション:
　　- gpg 関係(iwamatsu)
　　- debconf 紹介含めたゆるふわトーク「でびあんらんだむとぴっくす」(henrich)
　- ブース
　　いつもとあまり変わらず。いくつかあんどきゅめんてっどでびあん販売。

・開催場所の検討
 - DeNAの部屋であれば、土日も使える。(ar)
    </previous>
    <discussed>
・OSC 2010 Tokyo/fall
　セッション資料は http://www.slideshare.net/henrich_d/osc2010tokyo-fall で公開した (henrich)
    </discussed>
  </body>

  <body>
    <title>関西 Debian 勉強会</title>
    <aim>関西地域にて Debian 勉強会を継続開催する</aim>
    <previous>
・9月
　- 京都で開催予定
　- タイルWM対決, かも. 普段と違い LT 多発になるかもしれない(lurdan)
　- 会場は飲食はもとより飲酒も可能、広い明るい電源ネットプロジェクタ完備、という素晴しい環境(lurdan)
  - 「あなたの現在使用している Desktop 環境とそのコダワリを教えて下さい 」という事前課題。
　　セッションは、山田、たかや、 lurdan でプロジェクタに出すネタをタイル WM 関連で用意する予定。

・KOF
　- 申し込んだ(nogajun)。内容は未定。早急に決める必要がある（このミーティング直後ぐらいが限度）
    </previous>

    <discussed>


    </discussed>
  </body>

  <body>
    <title>Debconf</title>
    <aim>Debconf 12 日本開催のために場所などを確保する</aim>
    <previous>
[Debconf 12]
・会場として日本を候補にするために、日本のプロポーザルを用意する必要がある。
http://wiki.debian.org/DebConfInJapan-Tokyo
・iwamatsu の筑波との交渉結果の確認が必要。
・miniconfを見据えてやれることをやりましょう(kmuto,Henrich)
・開催都市の募集が始まった。http://wiki.debconf.org/wiki/DebConf12 
 - ブラジル、カナダ、中央アメリカ（グアテマラとか？）が名乗りをあげていて、ブラジル一歩リード、という感じ(henrich)
・ざっくりスケジュール、事前調査事項の洗い出しが必要。
　勉強会ネタなどで、一度ブレストするのが良いかも。
    </previous>

    <discussed>
    </discussed>
  </body>

  <body>
    <title>Debian JP 新規加入者についての報告</title>
    <aim>Debian JP に参入した人がいれば確認する</aim>
    <previous>
・Debian JP に現在入っていないが加入すべき人はいないか。
- Debian 勉強会常連で、開発にも参加しそうな人々には加入してもらいたい。
- 新規加入候補者は現在いない模様。
    </previous>
    <discussed>
    </discussed>
  </body>

  <body>
    <title>「NM」と「Debian Maintainer」についてのトラッキング</title>
    <aim>NM や DM の状況を確認し、応援する</aim>
    <previous>
[NM/DM]
・kiwamu が NM 申請。advocate募集してので、arがadvocateした。
・上野さんが NM 申請。大橋(bg66)さんがadvocateした。
    </previous>
    <discussed>
    </discussed>
  </body>

  <body>
    <title>次回の日程</title>
    <aim>次回の開催の日時</aim>
    <previous>
[開催予定]
2週間に1回のペースで、22:00-23:00 に行う。
・10/07(木) 司会: uwabami
・10/21(木) 司会: yamamoto
・11/04(木) 司会: 未定
・11/18(木) 司会: 未定
・12/02(木) 司会: 未定
    </previous>
    <discussed>
   </discussed>
  </body>

  <body>
    <title>Debian JP 近況報告 (雑談)</title>
    <aim>最近の Debian JP</aim>
    <previous>
・JP Blog の不具合を確認する必要がある。
・fmlの「とりあえず新perlでのエラーを回避する」パッチを受け取った
　- 適用したdeb作ってテストして、それからMXサーバに入れてlenny化。 
　- 作業は再来週以降になりそう (kmuto)
    </previous>
    <discussed>
    </discussed>
  </body>
</meetinglog>
