<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE meetinglog SYSTEM "meeting.dtd">
<!--
preview (shell-command (concat "evince " (replace-regexp-in-string "xml$" "pdf"(buffer-file-name)) "&"))

send mail
(let* (a)
(find-file (replace-regexp-in-string "xml$" "txt"(buffer-file-name)))
(setq a (buffer-string))
(wl-draft '((To . "debian-private@debian.or.jp") (Subject . "IRC議事案")))
(end-of-buffer)
(insert a))

; background execution
(shell-command (concat "./meeting-to-html-reaper.cc " (buffer-file-name) " www.netfort.gr.jp public_html/tmp/20090820.html &"))

please see http://www.netfort.gr.jp/~dancer/tmp/20090820.html

 -->

<meetinglog>
  <head>
    <date>2010年4月22日(木) 21:00-22:00</date>
    <title>Debian JP 定例会議</title>
    <member>uwabami</member>
    <member>kmuto</member>
    <member>henrich</member>
    <member>takaya</member>
    <member>dancerj</member>
    <member>iwamatsu</member>
    <member>nogajun</member>
  </head>

<body>
  <title> Debian JP 新年度理事会</title>
  <aim> 今年度の Debian JP の体制についての議論など.</aim>
    <previous>
・選挙終了。
　- 結果(敬称略), 会長: 荒木靖宏, 監事: 山下尊也
・会長が決まり次第、Debian JP Project の意志決定手法の確認要。
    </previous>
    <discussed>
・意志決定手法として、定例会議を採用するか？
　→新会長に確認要。
・もし採用するなら、曜日等なるべく board が参加できる形で調整をしてはどうか？(takaya)
・人事案, 目標などを 4 月中には決定したい。(takaya)
    </discussed>
  </body>

  <body>
    <title>Debian の日本語関連の進捗 ( http://wiki.debian.org/L10n/Japanese )</title>
    <aim>日本語関連の Debian の完成度を向上するために継続的に進捗を確認する</aim>
    <previous>
・このままだと、man、gs は squeeze で外れるので避けたい。
　- 以下の roff, undefoma 関連を参照
　- フリーズが5月下旬〜6月上旬に延期になったので時間は少し残されている。

[roff のコードの修正]
・groff-base からの CJK パッチ除去に伴い、squeeze 以降では日本語 man ページが壊れて表示される (#552201)。
　- このままだと日本語 man ページはないほうがマシ。最悪の場合は manpage-ja パッケージのRM。
　- cjwatson の codeclass ハックを引き継ぐかよりベターな書き換えできる方募集。
　- Fedora のを見たが、単に roff の昔のバージョンを保持しているだけ。参考にならない。
　- しばらくコードを見てみたのだが、処理が複雑. エキスパートじゃないと無理。
　- 修正量によるけれども squeeze には無理かもしれない(kmuto)。
　
[undefoma 関連]
　　http://kmuto.jp/d/index.cgi/debian/gs-font.htm
　　http://wiki.debian.org/gs-undefoma

・長期的ゴール
　- fontconfigでgsのフォントサポートをする。
　- gs-devel にのりこんで gs/fontconfig の upstream に働きかけないといけない。
　　→fontconfig upstream の keithp は協力はするよと言ってる。

・短期的ゴール
　- defoma 全部捨てても「とりあえず」日本語を手軽に出せるようにする。
　- たとえば決めうちでotf-ipafontにしちゃう。configはユーザが変更。
　　→Chinese simp/trad, Korean における TeX 環境で提供すべきフォントの名前と一般に使われているデフォルトフォントが知りたいところ(kmuto) 
　　→TeX Wiki ( http://oku.edu.mie-u.ac.jp/tex/ ) のフォーラムとか聞くのはどうか？(takaya)
　- ただ手でやるにしても、今のやり方だとわかりにくいので、Fedora がやってるように fontmap.言語 のファイルをインクルードできるようにして、それをたとえば　/etc/ghostscriptに置くのがよいと思われる。
　　→fontconfig 回り詳しい人に開発に参加してほしい。(kmuto)
　　→とりあえず出せるようにするコードを実装、debian-devel@jpおよび pkg-fonts@aliothに提案。反応が薄いので次のステップに行きづらい。
　　→debian-i18n 経由で pkg-fonts-devel に話が戻ったが, その後反応が無い。


[対訳表の更新の提案 (debian-doc #06719 参照)]
・tdeb にして local lang team が勝手にやれるようにしたい(kmuto)。

・メールの内容で英単語がわかるものは、対訳表を更新したので、debian-doc@jpにメールする。(nabetaro)

・また元々はcronで自動的に更新してたみたいなので、wwwはsvnのコミットフックに入れる方向で。
　→コミットフックは、権限的にできるか確認してから。できなかったら相談。(nabetaro)

・ちなみに昨年でDDTSS関連でまとめ直していたが、挫折した上、二重管理になっている。
　　http://wiki.debian.org/ja/EnglishJapaneseDictionary
 
・DDTSSのほうにも対訳表がある。
　　http://ddtp.debian.net/ddtss/index.cgi/ja/wordlist

[DDTP ( http://wiki.debian.org/ja/DDTSS_ja/Faq http://wiki.debian.org/ja/DDTSS_ja/TIPS )]
・レビューア募集中。


[その他]
・gs, a2ps, ptex などは mhatta さんに twitter などで連絡取れたら NMU or 引き継ぐ。(iwmt0)

・RFH をJP board から d-u, d-d とかでアナウンスする。
　- roff, gs ともに先日言ったように RFH を出す形にしないと状況が動きそうにない。
　　- まだできていないので, これからやる(Henrich)

・java policy 翻訳作業(mkouhei)

・近いうちに、インストールガイドの訳やら po4a の訳やらを査読に投げます。(nabetaro)

・xpdf-{c,j,k} を poppler-data 依存で xpdf に統合してもらおうと画策中(#577917)(Henrich)

・xdvik-ja の話を uwabami が言っていたので、とりあえずの対処はBTSに投げた。(#574194)(Henrich)
　→ Close された.
　- 次は dvipsk-ja?(#565233) upstream が texlive-bin に統合されたので, どうするのが良いか思案中(uwabami).

   </previous>
    <discussed>
[undefoma]
・Korean font についてはメンテナから反応が無い. もういちど ping 打つ(henrich)
　

[その他]
・anhty は青木さんにアップロードしてもらった。(Henrich)
・freewnn の RC バグを一応潰して前原さんにアップロードしてもらった。(Henrich)
・xpdf-{c,j,k} を poppler-data 依存で xpdf に統合する件について BTS する(Henrich)
・dvipsk-ja(#565233) upstream のソースが texlive-bin に統合されたので, どうするのが良いか思案中(uwabami).
　- BTS に返事をする(henrich), その後議論(uwabami).
    </discussed>
  </body>

  <body>
    <title>東京エリア Debian 勉強会</title>
    <aim>関東地区での Debian 利用者/開発者予備軍にメールや web だけなどでは伝えにくい情報を伝え、開発や利用を促進する</aim>
    <previous>
[毎月の勉強会]
・4月は終了.
　　- debtags の話をした(Henrich)
・5月は筑波大学でつくらぐさんと合同勉強会

[今後のネタ]
・auto-builderの話は続編行えるか不明。(iwamatsu)
・日本語勉強会とかやってもいいかも。chasen, mecab, などなどの日本語ツールを使う、とか。

[その他]
・毎週火曜（可能であれば）Hack Cafe
    </previous>
    <discussed>
[その他]
・4/29 18:00〜20:00 大崎のスターバックス(セミナールーム)で Hack Cafe
　- 告知などはこれから(henrich)
    </discussed>
  </body>

  <body>
    <title>関西 Debian 勉強会</title>
    <aim>関西地域にて Debian 勉強会を継続開催する</aim>
    <previous>
[毎月の勉強会]
・4 月
　- 04/25, 港区民センターで開催予定
　- ネタ: デスクトップ環境紹介 + 玄箱の山下さんによる正規表現深追い講座
　- 告知関連は終了(nogajun &amp; lurdan)

・5 月
　- 05/23, 福島区民センター
　- ネタ: Ubuntu 10.04 の話 by いくやさん + freeze 間近(?) の squeeze 話(誰?)

・1月の勉強会で決まったこと。
　- Debian から外れるネタが多かったので、ちょっと方向修正。
　- 京都や神戸で開催したとき新しい人が来たので、たまには場所を変えてみる。
　　- 京都での開催について, 打ち合わせる(lurdan, uwabami)
・debhelper とか uwabami 先生してくれませんかね？(takaya)
　- nogajun がやるかもしれないし, 自分でやるかもしれない.
　　私がやるなら dh と cdbs の話(uwabami)
　- Debian alternative system の話
　- gitの話(使い始めのあたりぐらいのレベルで)
　　- 勉強会リポジトリの話(gitと関連して)
　　- BTSハンズオン
・ネタの月だけあらかじめだいたい決めた方が良いと思う。
　- 早急に google docs にあげる(nogajun)

[その他]
・有志で飲み会は 3/24 に開催し、ネタを練った(takaya)
　- say-no,uwabami,lurdan,nogajun,山下(玄箱),takaya,enoki の7人参加。
・京都でも飲み会しました(uwabami, lurdan)
・去年に引き続きオープンセミナー@岡山で Squeeze について話します(nogajun)
　　オープンセミナー 2010@岡山: http://openseminar.okaya.ma/2010/
    </previous>
    <discussed>
・5 月
　- squeeze の話は nogajun が担当.
[その他]
・OSC Kyoto
　- 申し込み始まった.
    </discussed>
  </body>

  <body>
    <title>Debian勉強会登録システムについて</title>
    <aim>新しく作成されたDebian勉強会用登録システムについての議論を行う。</aim>
    <previous>
[改善したい点および意図＠dancerj]
・Google アカウントだけの対応はいろいろ問題がありそうなので、パッチウェルカム。

・認証はキャンセルする際とかの固有性が欲しいのと、通知をしたいため。

・個人的には登録したあと、一旦登録完了の画面になってトップページになるより登録内容編集画面にもどったほうがよいかなと思う。

[要望]
・ほかに誰が参加してるか、参加者希望者からも分かるようにしたほうが良い。
　- ○×さんが参加しているから行ってみるか、というのもある。(kmuto)

[その他]
・キャンセル方法のインタフェースの見直し必要。
　→lurdan がパッチを出した。
　→lurdan の勉強会システム宛のパッチはどこ？(dancerj)
　→dancerj からコメントをもらった。(lurdan)
    </previous>
    <discussed>
[その他]
・netfront のメール不調. 連絡は gmail 宛で(dancerj)
    </discussed>
  </body>

  <body>
    <title>あんどきゅめんてっどでびあん</title>
    <aim>あんどきゅめんてっどでびあんをジュンク堂で取り扱うオファーが来ているらしい</aim>
    <previous>
・ジュンク堂は担当さんと nogajun と吉田さんと話した
　- OSC 神戸でジュンク堂さんと話しをしているので、問い合わせてみます(nogajun)
　　→OSC 神戸当日ジュンク堂平木さんとお話し、この件について覚えていたので、OSC のお礼のメールも兼ねて月曜にメールを送ったが現在のところ返答なし(nogajun)
　- 進展があったときに復活させることにして, この話題はクローズしてはどうか(nogajun)
    </previous>
    <discussed>
・ジュンク堂さんからの反応が無いので, この話題は一旦クローズ. 次回は議案から削除する.
　- 反応あったら改めて議案に上げる.
    </discussed>
  </body>

  <body>
    <title>Debconf</title>
    <aim>Debconf 12 日本開催のために場所などを確保する</aim>
    <previous>
[Debconf 12]
・会場として日本を候補にするために、日本のプロポーザルを用意する必要がある。
　http://wiki.debian.org/DebConfInJapan-Tokyo

・OSC/Tokyoで筑波大学の方がいたので相談した。
　- 進捗なしだが、つくばでの勉強会の際に、学長との相談する機会をもらう。
　　情報学群 情報科学類　の人をあさるのがよさげ。
　- 勉強会は5月開催の方向で調整中。
　- iwamatsu の筑波との交渉結果の確認が必要。

[Debconf 10　NY]
・登録が開始した。privateにメールしてみてMLを作る(kmuto,iwamatsu)
　- 参加: iwamatsu, Henrich
　- 不参加: kmuto、uwabami、takaya, nogajun
　- regist 期限, CFP 出す場合などは注意しましょう(kmuto)

[その他]
・Debconf 11 はボスニアの模様

・台湾で mini conf があるならいきたい (takaya)

・タイで mini debcamp があって、矢吹さんが参加してたはず (henrich)
    </previous>
    <discussed>
    </discussed>
  </body>

  <body>
    <title>Debian JP 新規加入者についての報告</title>
    <aim>Debian JP に参入した人がいれば確認する</aim>
    <previous>
・Debian JP に現在入っていないが加入すべき人はいないか。
　Debian 勉強会常連で、開発にも参加しそうな人々には加入してもらいたい。
 - 新規加入候補者は現在いない模様。
    </previous>
    <discussed>
    </discussed>
  </body>

  <body>
    <title>「NM」と「Debian Maintainer」についてのトラッキング</title>
    <aim>NM や DM の状況を確認し、応援する</aim>
    <previous>
[NM/DM]
・DM: tyamadajp? 
・NM: Henrich
　→すべて通過して FD check 待ちになった(Henrcih)
    </previous>
    <discussed>
    </discussed>
  </body>

  <body>
    <title>次回の日程</title>
    <aim>次回の開催の日時</aim>
    <previous>
[開催予定]
2週間に1回のペースで行う。
・4月15日(木) 21:00-22:00 開催予定。(司会: lurdan)
　- 4月22日(木) 21:00-22:00 に移動。(司会: uwabami)
    </previous>
    <discussed>
・5月6日(木) 21:00-22:00 開催予定。(司会: takaya)
   </discussed>
  </body>

  <body>
    <title>Debian JP 近況報告 (雑談)</title>
    <aim>最近の Debian JP</aim>
    <previous>
・cdn が不調らしいので調査する。(ar)
　→進展無し。(ar)

・cdn に登録してるミラーリスト ( http://debiancdn.appspot.com/managesurrogate )
　- 動作してないホストが多すぎるため、更新が必要。
　- いずれ本運用に使うので，その際にリストの更新など手伝ってくれる人募集。
　　→stat とかも見たいという野次馬も歓迎。希望者は gmail.com のアドレスを連絡してほしい。(ar)

・PayPal が商用目的以外での利用を停止したため、寄付に使えなくなった。(Henrich)
　→詳しい事情を d-private で議論した後、Debian JP Announce ML に出す必要がありそう。
    </previous>
    <discussed>
    </discussed>
  </body>
</meetinglog>
