<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE meetinglog SYSTEM "meeting.dtd">
<!--
preview (shell-command (concat "evince " (replace-regexp-in-string "xml$" "pdf"(buffer-file-name)) "&"))

send mail
(let* (a)
(find-file (replace-regexp-in-string "xml$" "txt"(buffer-file-name)))
(setq a (buffer-string))
(wl-draft '((To . "debian-private@debian.or.jp") (Subject . "IRC議事案")))
(end-of-buffer)
(insert a))

; background execution
(shell-command (concat "./meeting-to-html-reaper.cc " (buffer-file-name) " www.netfort.gr.jp public_html/tmp/20090820.html &"))

please see http://www.netfort.gr.jp/~dancer/tmp/20090820.html

 -->

<meetinglog>
  <head>
    <date>2010年7月15日(木) 22:00-23:00</date>
    <title>Debian JP 定例会議</title>
    <member>iwamatsu</member>
    <member>uwabami</member>
    <member>henrich</member>
    <member>kmuto</member>
    <member>dancerj</member>
    <member>lurdan</member>

  </head>

  <body>
    <title>Debian の日本語関連の進捗 ( http://wiki.debian.org/L10n/Japanese )</title>
    <aim>日本語関連の Debian の完成度を向上するために継続的に進捗を確認する</aim>
    <previous>
[man/roff]
・kiwamuが取り組む意思 (Henrich)

[gs/TeX]
・ptexliveは進んでおらず。squeeze はちょっと無理な気がする(uwabami)

[uim]
・daiさんがuim関連パッケージをmentorsにITP&amp;RFSしている模様。(Henrich)
　矢吹さんがsponsorになってアップロード予定。copyrightの不備から一度rejectされた模様。

[対訳表の更新の提案 (debian-doc #06719 参照)]
・とりあえず、http://www.debian.or.jp/community/translate/trans_table.html で
　table.skkから生成してみた。table.skkを更新してコミットすると、次のサイトの更新で、
　tt2を吐き出すようになっている。 (nabetaro)
・対訳更新をする。継続的にレポートを行う(nabetaro)。
・利用者のコミット方法を考える (nabetaro)
   </previous>
    <discussed>
・進展なし。
    </discussed>
  </body>

  <body>
    <title>東京エリア Debian 勉強会</title>
    <aim>関東地区での Debian 利用者/開発者予備軍にメールや web だけなどでは伝えにくい情報を伝え、開発や利用を促進する</aim>
    <previous>
・7月
 - 7/17@荻窪は行わないことになった。(dancerj,iwamatsu)

・8月
 - 未定。Debconfで代替？

・9月
　- OSC 2010 Tokyo/fall に参加申し込みした。
　セミナ内容が決まっていないので、アイデア募集中

・開催場所の検討
 - DeNAの部屋であれば、土日も使える。8月に使ってみるのはどうか？(ar)
    </previous>
    <discussed>
・9月のネタを募集中(henrich)
    </discussed>
  </body>
  <body>
    <title>関西 Debian 勉強会</title>
    <aim>関西地域にて Debian 勉強会を継続開催する</aim>
    <previous>
・7月 OSC Kyoto 7月9日(金)-10日(土)
 - 無事終了. キーサインパーティ/関西Debian勉強会とも 30 名弱の参加.
 - キーサインパーティは事前申し込みが無いにもかかわらず
   「GPG ってナニ?」を目的に参加している人がそれなりにいた.
    今後はセッションを別枠で取るかも
  - 関西Debianのセッションでは Live DVD/USB を使用する旨の告知が
    不十分だった(計算機を持って来ない人が多かった)

・8月
  - 田中(とし)さんの「mbed で Debian」な話
  - 杉本さんの「Debian GNU/kFreeBSD で常用環境を構築する」話

・Google Docsネタ帳整理はひととおり終了。ネタ不足が悩み(次回以降削除)。
    </previous>
    <discussed>
・9月は京都でやるかも。
・KOFをどうするか。
    </discussed>
  </body>

  <body>
    <title>Debconf</title>
    <aim>Debconf 12 日本開催のために場所などを確保する</aim>
    <previous>
[Debconf 10 NY]
・参加: iwamatsu, Henrich

[Debconf 12]
・会場として日本を候補にするために、日本のプロポーザルを用意する必要がある。
http://wiki.debian.org/DebConfInJapan-Tokyo
・iwamatsu の筑波との交渉結果の確認が必要。
・miniconfを見据えてやれることをやりましょう(kmuto,Henrich)
・開催都市の募集が始まった。http://wiki.debconf.org/wiki/DebConf12 
    </previous>
    <discussed>
・進展なし。
    </discussed>
  </body>

  <body>
    <title>Debian JP 新規加入者についての報告</title>
    <aim>Debian JP に参入した人がいれば確認する</aim>
    <previous>
・Debian JP に現在入っていないが加入すべき人はいないか。
- Debian 勉強会常連で、開発にも参加しそうな人々には加入してもらいたい。
- 新規加入候補者は現在いない模様。
    </previous>
    <discussed>
・進展なし。
    </discussed>
  </body>

  <body>
    <title>「NM」と「Debian Maintainer」についてのトラッキング</title>
    <aim>NM や DM の状況を確認し、応援する</aim>
    <previous>
[NM/DM]
・kiwamuがNM申請。advocate募集してので、arがadvocateした。
・上野さんが NM申請。大橋(bg66)さんがadvocateした。
・uwabamiがDM申請。arとiwamatsuがadvocate. BTS: #588767
    </previous>
    <discussed>
・進展なし。
    </discussed>
  </body>

  <body>
    <title>次回の日程</title>
    <aim>次回の開催の日時</aim>
    <previous>
[開催予定]
2週間に1回のペースで、22:00-23:00 に行う。
・7月15日(木) 22:00-23:00 開催(司会: iwamatsu、バックアップ kmuto)
・7月29日(木) の担当者が決まってません。
    </previous>
    <discussed>
・7月29日(木) 22:00-23:00 開催(司会: iwamatsu)
   </discussed>
  </body>

  <body>
    <title>Debian JP 近況報告 (雑談)</title>
    <aim>最近の Debian JP</aim>
    <previous>
・JP Blog, blosxom の出力が変なのはパッケージ不足？(henrich)
　→指摘のパッケージは入れたので確認よろしく(kmuto)
　入れたけど治ってない。パッケージ不足として判断した理由は？
  etch→lennyでlibtemplate-perlがらみのパッケージ構成が変わっているので、です。(henrich)
　http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=429031
・fmlの「とりあえず新perlでのエラーを回避する」パッチを受け取った
　適用したdeb作ってテストして、それからMXサーバに入れてlenny化。 
　作業は再来週以降になりそう (kmuto)
    </previous>
    <discussed>
・JP Blog, blosxom の出力が変なのはパッケージ不足？(henrich)
　パッケージを入れたのは問題解決になっていないみたい。
　仮想環境で問題検証をする。(henrich)
・OSCのネタを考える。
・コミケの査読をしましょう。
    </discussed>
  </body>
</meetinglog>
