<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE meetinglog SYSTEM "meeting.dtd">
<!--
preview (shell-command (concat "evince " (replace-regexp-in-string "xml$" "pdf"(buffer-file-name)) "&"))

send mail
(let* (a)
(find-file (replace-regexp-in-string "xml$" "txt"(buffer-file-name)))
(setq a (buffer-string))
(wl-draft '((To . "debian-private@debian.or.jp") (Subject . "IRC議事案")))
(end-of-buffer)
(insert a))

; background execution
(shell-command (concat "./meeting-to-html-reaper.cc " (buffer-file-name) " www.debian.or.jp public_html/20101104.html &"))

(shell-command (concat "./meeting.cc < " (buffer-file-name) " > " (replace-regexp-in-string "xml$" "txt" (buffer-file-name)) " &"))

 -->

<meetinglog>
  <head>
    <date>2010年11月18日(木) 22:00-23:00</date>
    <title>Debian JP 定例会議</title>
    <member>iwamatsu</member>
    <member>uwabami</member>
    <member>Ar-</member>
  </head>

  <body>
    <title>Debian の日本語関連の進捗 ( http://wiki.debian.org/L10n/Japanese )</title>
    <aim>日本語関連の Debian の完成度を向上するために継続的に進捗を確認する</aim>
    <previous>
[man/roff]
・DebConf10 で cjwatson と会話した結果、現在ハック停止中の実装を進めることになった。(iwamatsu)
　- squeeze は既にフリーズされているが、作業が進むようなら squeeze に入れるようにしてくれるとのこと。
　- 納期は 12 月? その前にディープフリーズがあるからもうほとんど日数は無いのではないか。(kmuto)

[gs/TeX]
・ptexlive はsqueeze+1 に向け、場合によっては現状の pTeX パッケージをtakeoverするかも。
　- 近い内に現状版をどっかで公開する(uwabami)
・ttf-japanese-{mincho,gothic}.ttf の実態が /usr/share/opentype/以下の場合に ps2pdfwr が動作しないのをBTSする予定(uwabami)
・ptexliveは squeeze+1でリリースされるtexlive2010でptexが入ったので、upstreamレベルでptexまわり自体がかなり変わるかもしれない。
・uwabami が ptexlive extension in luatex を頑張る。utf-8になる予定。MLに募集をかける。現在のptexliveのnkfモデルである。ネィティブに使えるようにならないか？(kmuto,iwamatsu,uwabami)
・xdvik-ja は pxdviだったりする(uwabami)
・ps2pdfwrは、後で確認するが再現するか分からない →  再現せず。closed。 (uwabami)
・squeeze+1 に TeXLive2010 が入ることは多分無いと思うので, 現状の nkf モ
　デルの pTeXLive 2009 を綺麗に整形し, Wheezy の TeXLive 2010 へ綺麗にupgrade できるようにしたい.
・ptexlive extension in luatex はその後

[対訳表の更新の提案 (debian-doc #06719 参照)]
・DebianJP の対訳表はnabetaroにより既に自動更新されている。
・Feedback の受け皿を Wiki にしてしまおうと画策中(debian-doc #06822)。(lurdan)
・po の流用は難航中。
・翻訳成果のライセンスは、混ぜるな危険なライセンスは避けたほうがいい。(kmuto)
　- po-debconf は翻訳分量的に kmuto が宣言してしまえば良いのではないか。(henrich)
　- 一個づつチェックするしかない。かなり厄介である(kmuto,uawbami,iwamatsu)
　- 大抵はアップストリームかパッケージメンテナのpotファイルに依存する。
　- 対話表にライセンスのコピーライトを書くこと

[squeezeのリリースノート]
- lennyの時は nori1 が po4a で追従とまとめをやったが、同様の流れでいけるか。
- 原文 fix の後翻訳に確保されているのは 1 week っぽい。
- 10 月中に BTS で修正。11 月には翻訳依頼が来る。翻訳依頼が来たら募集投げる。(lurdan)

[squeeze]
・インストローラのベータがでた
・KDE のインストール直後のデフォルトフォントが vlgothic でなく見づらかったのに気づいた。(henrich)
・インストーラで二度キーマップを聞かれる。
　- さらに二度目のキーマップの選択肢にはjp106は存在しない。
　- BTS した。closed。(Henrich)

[Weekly News]
・http://www.debian.org/News/weekly/ の翻訳は誰が担当？
　翻訳者募集を出す(iwamatsu)
   </previous>

   <discussed>
[対訳表の更新の提案 (debian-doc #06719 参照)]
　- パッケージ化を進めている。しかし、ライセンスが不明。岡さんとコンタクト取る必要がある。(iwamatsu)
   </discussed>
  </body>

  <body>
    <title>東京エリア Debian 勉強会</title>
    <aim>関東地区にて Debian 勉強会を開催する打ち合わせ・確認・報告をする。</aim>
    <previous>
・11月：11/20＠荻窪
　- 6月から参加しているtaiさんと、今回初参加のhattorinさんが発表。(mkouhei)
　- miniconfブレストがシリーズ化？
・12月：12/18＠荻窪

・開催場所の検討
　- 土日は IDC フロンティアも使える。(ar)
    </previous>

    <discussed>
・ hattorinさんからのネタがまだ出ていない。

    </discussed>
  </body>

  <body>
    <title>関西 Debian 勉強会</title>
    <aim>関西地域にて Debian 勉強会を開催する打ち合わせ・確認・報告をする。</aim>
    <previous>
・10月：10/24＠港区民センター
　- 内容
　　- 「initramfsのお話し」 by 西山(znz)さん
　　- 「Debian Liveの最近の動向」 by nogajun

・11月：KOF：11/05-06
　- セミナー：「でびあん らんだむとぴっくす 〜 Squeezeマダァー?（・∀・ ）っ/凵⌒☆チンチン」：11/06 13:00-
　- 無事(?)終了. 反省点多し. 12 月に確認したい
　- セッションは関係者、発表者を含めて33人が参加した。
　- どちらかと言うと年齢層は高め。若い人や学生がいなかった。
　- 発表者が求めていた情報よりも、少し難しい話をしてしまったかもしれない。
　- 次回のイベントは、2011年4月に行われるOSC神戸。
　  OSC神戸では、分かりきっている内容から、みんなが知らない
　  小ネタなどを発表するのがいいのではないかと意見がでた。
　- KSP
　KSPは、14人中11人が参加。
　のがたさんは、スタッフとして行動していたため参加できず。
　サーバに登録した名前が旧姓のものを使っていた方、
　家庭の事情で帰られた方、そして、1024でキーサインしている方がいた。
　そのため、4096でサインができたのは10人。
　- その他
　  KOFで、関西Gentooや関西Emacsの人たちと話をした。
　  たかやと佐々木が一緒に開催しませんかと声はかけた。

・12月：12/26＠福島区民センター
　ネタ1) NAIST の森山くんに Vyatta と仮想化とDebianをからめて語って頂く。
nogajun から cc: lurdan, uwabami で正式依頼メールでている(uwabami)
　森山さんが多忙。河田さんにもネタ検討を依頼している。
　ネタ2) 未定。 反省会やネタ出しが必要
　その他) お二人、あるいはどちらかのセッション＋振り返りと来年の検討、という形に
　なると思う。(lurdan)

・1月：1/23＠港区区民センター
    </previous>

    <discussed>
・ OSCにはユーザが多く来た。
　 聴衆は「squeezeに収録されるソフトウェアのバージョン」とか「squeezeになってこんな便利になります」とかそういうの聞きたかったみたい。
・ 神戸では２枠いこう。 
    </discussed>
  </body>

  <body>
    <title>Debconf</title>
    <aim>Debconf を日本で開催のための準備をする。</aim>
    <previous>
[Debconf 11]
・日程が決定した。
　- DebCamp: 25th – 31st July 2011
　- DebConf: 1st  - 7th August 2011
[Debconf 12]
・会場として日本を候補にするために、日本のプロポーザルを用意する必要がある。
http://wiki.debian.org/DebConfInJapan-Tokyo
　- iwamatsu の筑波との交渉結果の確認が必要。
　- 開催都市の募集が始まった。http://wiki.debconf.org/wiki/DebConf12 
　　- ブラジル、カナダ、中央アメリカ（グアテマラとか？）が名乗りをあげていて、ブラジル一歩リード、という感じ。(henrich)
・日本は、まずは miniconf を開催して、運営の経験値を上げる。

[miniconf]
・アイデア叩き台：http://wiki.debian.org/MiniDebConfInJapan
・ざっくりスケジュール、事前調査事項の洗い出しが必要。
・内容として
　- http://events.linuxfoundation.org/events/linuxcon-japan/schedule が参考になるのではないか。
　- AsiaBSDConfが参考にならないか。 (ar-)
　- Linuxcon Japan の主催者（日本の）と話して、共同開催可能という返事あり。やるなら協力できるとのこと。(iwamatsu)

・10月の東京エリアDebian勉強会でブレストした。
　- 11月もブレストをするが、何をゴールにするか決めておいたほうが良い。(mkouhei)
　　- アジェンダ案を考えておくと盛り上がるかも。(dancerj)
　　- 一人あたりのノルマを作ったほうが良い。(mkouhei)
　　- dancerjが、写真撮って、qwikに送った。
　　- h_yamamotoが、 http://wiki.debian.org/MiniDebConfInJapan に反映した(mkouhei,h_yamamoto)
    </previous>

    <discussed>
・ Debconf 11 の日程が決定した。(iwamatsu)
    </discussed>
  </body>

  <body>
    <title>Debian JP 新規加入者についての報告</title>
    <aim>Debian JP に参入した人がいれば確認する</aim>
    <previous>
・Debian JP に現在入っていないが加入すべき人はいないか。
　- Debian 勉強会常連で、開発にも参加しそうな人々には加入してもらいたい。
・新規加入候補者
　- taiさんを勧誘した。(mkouhei)
　　翻訳とかでも頑張れると思う(tai)
　- uwabamiがsay-noを勧誘する。(uwabami)
　　余裕ないので保留とのこと(uwabami)
    </previous>

    <discussed>
進展なし。
    </discussed>
  </body>

  <body>
    <title>「NM」と「Debian Maintainer」についてのトラッキング</title>
    <aim>NM や DM の状況を確認し、応援する</aim>
    <previous>
[NM/DM]
・kiwamu が NM 申請。advocate募集してので、arがadvocateした。
・上野さんが NM 申請。大橋(bg66)さんがadvocateした。
    </previous>

    <discussed>
進展なし。
    </discussed>
  </body>

  <body>
    <title>次回の日程</title>
    <aim>次回の開催の日時</aim>
    <previous>
[開催予定]
2週間に1回のペースで、22:00-23:00 に行う。
・11/18(木) 司会: iwamatsu
・12/02(木) 司会: 未定
・12/16(木) 司会: 未定
・12/30(木) 司会: 未定
・司会者は次回の司会者を指定できることにする(iwamatsu)
・今回までの司会担当の流れ yamamoto → takaya → iwamatsu
    </previous>
    
    <discussed>
・次回もiwamatsu
    </discussed>
  </body>
  
  <body>
    <title>Debian JP 近況報告 (雑談)</title>
    <aim>最近の Debian JP</aim>
    <previous>
・JP Blog の不具合を確認する必要がある。
・DebianJP関連の google calendar を作成したので, 共有したい人は連絡下さい。(dancerj)
    </previous>

    <discussed>
    </discussed>
  </body>
</meetinglog>
