<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE meetinglog SYSTEM "meeting.dtd">
<!--
preview (shell-command (concat "evince " (replace-regexp-in-string "xml$" "pdf"(buffer-file-name)) "&"))

send mail
(let* (a)
(find-file (replace-regexp-in-string "xml$" "txt"(buffer-file-name)))
(setq a (buffer-string))
(wl-draft '((To . "debian-private@debian.or.jp") (Subject . "IRC議事案")))
(end-of-buffer)
(insert a))

; background execution
(shell-command (concat "./meeting-to-html-reaper.cc " (buffer-file-name) " www.debian.or.jp public_html/20101216.html &"))
(shell-command (concat "./meeting.cc < " (buffer-file-name) " > " (replace-regexp-in-string "xml$" "txt" (buffer-file-name)) " &"))

 -->

<meetinglog>
  <head>
    <date>2010年12月16日(木) 22:00-23:00</date>
    <title>Debian JP 定例会議</title>
    <member>uwabami</member>
    <member>takaya</member>
    <member>kmuto</member>
    <member>henrich</member>
    <member>yamamoto</member>
  </head>

  <body>
    <title>Debian の日本語関連の進捗 ( http://wiki.debian.org/L10n/Japanese )</title>
    <aim>日本語関連の Debian の完成度を向上するために継続的に進捗を確認する</aim>
    <previous>
[man/roff]
・DebConf10 で cjwatson と会話した結果、現在ハック停止中の実装を進めることになった。(iwamatsu)
　- squeeze は既にフリーズされているが、作業が進むようなら squeeze に入れるようにしてくれるとのこと。
　- 納期は 12 月? その前にディープフリーズがあるからもうほとんど日数は無いのではないか。(kmuto)
　- Daiki Uenoさんから対応パッチをいただき、#552201に追加報告した。
　  upstreamレベルではマージされそうだが、cjwatsonを最近見かけないし、
　  Debian squeezeに今からというのは難しいかも。
　  実験した限りでは日本語の表示はだいぶ良くなっている。

[gs/TeX]
・ptexlive はsqueeze+1 に向け、場合によっては現状の pTeX パッケージをtakeoverするかも。
　- 近い内に現状版をどっかで公開する
・upstream の TeXLive 2010 に pTeX が含まれるようになった. Wheezy では pTeX 関連のパッケージ構成が変わる。
・squeeze+1 に TeXLive2010 が入ることは多分無いと思うので, 現状の nkf モデルの pTeXLive 2009 を綺麗に整形し, Wheezy の TeXLive 2010 へ綺麗に upgrade できるようにしたい.
・xdvik-ja は既に pxdviだったりする。(uwabami)
・その後 ptexlive extension in luatex を頑張る(uwabami)

[対訳表の更新の提案 (debian-doc #06719 参照)]
・DebianJP の対訳表はnabetaroにより既に自動更新されている。
・Feedback の受け皿を Wiki にしてしまおうと画策中(debian-doc #06822)。(lurdan)
・po の流用は難航中。
・翻訳成果のライセンスは、混ぜるな危険なライセンスは避けたほうがいい。(kmuto)
　- po-debconf は翻訳分量的に kmuto が宣言してしまえば良いのではないか。(henrich)
　- 一個づつチェックするしかない。かなり厄介である(kmuto,uawbami,iwamatsu)
　- 大抵はアップストリームかパッケージメンテナのpotファイルに依存する。
　- パッケージ化を進めている。しかし、ライセンスが不明。岡さんとコンタクト取る必要がある。(iwamatsu)　- 対話表にライセンスのコピーライトを書くこと

[squeezeのリリースノート]
- lennyの時は nori1 が po4a で追従とまとめをやったが、同様の流れでいけるか。
- 原文 fix の後翻訳に確保されているのは 1 week っぽい。
- 10 月中に BTS で修正。11 月には翻訳依頼が来る。翻訳依頼が来たら募集投げる。(lurdan)
- debian-doc に、簡単な作業募集予告を投げました (lurdan)
　佐々木、今井、やまね、倉敷で少なくとも 4 名は訳者確保。
　なべたろうさんも参加するかもしれない(lurdan)
- 別件ですが、maint-guide の翻訳にも更新をかけてます。
　青木さんがリリースに間に合わせたがっているので, 頑張りましょう.
　今さらですが一応関連作業ということで。

[squeeze]
・インストローラのベータがでた
・KDE のインストール直後のデフォルトフォントが vlgothic でなく見づらかったのに気づいた。(henrich)

[Weekly News]
・http://www.debian.org/News/weekly/ の翻訳は誰が担当？
　翻訳者募集を出す(iwamatsu)
   </previous>

   <discussed>
[man/roff]
・この項, 次回削除
・Daiki Uenoさんから対応パッチをいただき、#552201に追加報告した。
　- upstream にはマージされた。
　- 結局 Debian squeeze には間に合わなかった。実験した限りでは日本語の表示はだいぶ良くなっている。(kmuto)

[squeeze]
・インストーラの b2 がでた。

[squeezeのリリースノート]
・なべたろうさんも参加するかもしれない(lurdan)
・maint-guide は青木さんがリリースに間に合わせたがっているので, 頑張りましょう.
   </discussed>
  </body>

  <body>
    <title>東京エリア Debian 勉強会</title>
    <aim>関東地区にて Debian 勉強会を開催する打ち合わせ・確認・報告をする。</aim>
    <previous>
・11月：11/20＠荻窪 / 無事終了
　- 6月から参加しているtaiさんと、今回初参加のhattorinさんが発表。(mkouhei)
　- miniconfブレストがシリーズ化？
　- やまださん、前田さん、上川、 野島さん、服部さん、キタハラさん、 emasakaさん、matoharaさん、 鈴木さん、吉田@板橋さん、 高橋斉大さん、荒木(靖)さん、 本庄さん、やまもとさん、吉野さんの15人。
・12月：12/18＠荻窪
　- 12月のねたは kinnect, CACert, 年末のいつもの, Mini Debconf ディスカッション
　- assurerはkmuto, dancerj(まだテストしていない）, ukai, gotom（まだテストしていない)
　　次回は説明だけ。
・2011/01月：01/15＠荻窪
・OSC Tokyo 2011 Spring(iwamatsu)
　- 募集開始。勉強会参加予定
　- いまのところ dancerj, henrich, iwamatsu が参加予定
　- ネタは未定。
・開催場所の検討
　- 土日は IDC フロンティアも使える。(ar)
    </previous>

    <discussed>
・11月のminiconf ブレストの様子を wiki.d.o に追記(yamamoto)
・OSC Tokyo 2011 Spring(iwamatsu)
　- 募集開始。参加申し込み済み(iwamatsu)
　- 今回は不参加だと思う(yamamoto)
　- できるならハンズオン, という方向で議論中(henrich)
    </discussed>
  </body>

  <body>
    <title>関西 Debian 勉強会</title>
    <aim>関西地域にて Debian 勉強会を開催する打ち合わせ・確認・報告をする。</aim>
    <previous>
・12月: 12/26@福島区民センター
　- ネタ1) NAIST の森山くんに Vyatta と仮想化とDebianをからめて語って頂く。
　　「Proxmox VE の紹介」(担当: 森山京平)
　　 仮想環境を簡単に構築し、webインターフェイスを用いて、仮想マシンを作成する。KVM、OpenVZの二つの仮想環境を簡単に手にすることができる。こうご期待！
　- ネタ2) uwabami: 今年度初頭の「参加者の今年の抱負」をネタに, 今年一年の反省会と来年のネタ出し.
・1月：1/23＠港区区民センター
　- 河田さんと、来年にネタを持ちこす相談をしておきます。(lurdan)
    </previous>

    <discussed>
・12月
　- 忘年会の準備終了(lurdan)
・3月の会場/MLへの復帰について川江さんに ping 打ち(uwabami)
    </discussed>
  </body>

  <body>
    <title>Debconf</title>
    <aim>Debconf を日本で開催のための準備をする。</aim>
    <previous>
[Debconf 11]
・Debconf 11 の正式アナウンスが出ていた。(iwamatsu)
　- http://lists.debian.org/debian-devel-announce/2010/11/msg00008.html
　- DebCamp: 25th – 31st July 2011
　- DebConf: 1st  - 7th August 2011
・調べた限りはフランクフルト、ミュンヘン、チューリッヒ、ベオグラード、ロンドンあたりからはそこの空港にいけるんだけど(kmuto)
・日本から行きやすいザグレブとかだと200kmくらい離れてるので死ねる
・列車は本数なくて車がメイン

[Debconf 12]
・会場として日本を候補にするために、日本のプロポーザルを用意する必要がある。
　- http://wiki.debian.org/DebConfInJapan-Tokyo
　- iwamatsu の筑波との交渉結果の確認が必要。
　- 開催都市の募集が始まった。http://wiki.debconf.org/wiki/DebConf12 
　　- ブラジル、カナダ、中央アメリカ（グアテマラとか？）が名乗りをあげていて、ブラジル一歩リード、という感じ。(henrich)
・日本は、まずは miniconf を開催して、運営の経験値を上げる。

[miniconf]
・アイデア叩き台：http://wiki.debian.org/MiniDebConfInJapan
・ざっくりスケジュール、事前調査事項の洗い出しが必要。
・内容として
　- http://events.linuxfoundation.org/events/linuxcon-japan/schedule が参考になるのではないか。
　- AsiaBSDConfが参考にならないか。 (ar-)
　- Linuxcon Japan の主催者（日本の）と話して、共同開催可能という返事あり。やるなら協力できるとのこと。(iwamatsu)
・10月の東京エリアDebian勉強会でブレストした。
　- 11月もブレストをするが、何をゴールにするか決めておいたほうが良い。(mkouhei)
　　- アジェンダ案を考えておくと盛り上がるかも。(dancerj)
　　- 一人あたりのノルマを作ったほうが良い。(mkouhei)
　　- dancerjが、写真撮って、qwikに送った。
　　- h_yamamotoが、 http://wiki.debian.org/MiniDebConfInJapan に反映した(mkouhei,h_yamamoto)
　- LinuxConf Japan 主催者から打診アリ。
　　- board で Go が出たので private に投げた。今週末の勉強会で話し合う予定(iwamatsu)
    </previous>

    <discussed>
[miniconf]
・11月のブレスト中身を wiki.d.o に追記(yamamoto)
・LinuxConf Japan からの打診を元に仕切り直して整理する?(henrich)
　- 仕切りを iwamatsu にバトンタッチしたい(yamamoto)
    </discussed>
  </body>

  <body>
    <title>Debian JP 新規加入者についての報告</title>
    <aim>Debian JP に参入した人がいれば確認する</aim>
    <previous>
・Debian JP に現在入っていないが加入すべき人はいないか。
　- Debian 勉強会常連で、開発にも参加しそうな人々には加入してもらいたい。
・山田さん(tai)が加入。
    </previous>

    <discussed>
    </discussed>
  </body>

  <body>
    <title>「NM」と「Debian Maintainer」についてのトラッキング</title>
    <aim>NM や DM の状況を確認し、応援する</aim>
    <previous>
[NM/DM]
・kiwamu が NM 申請。advocate募集してので、arがadvocateした。
・上野さんが NM 申請。大橋(bg66)さんがadvocateした。
    </previous>

    <discussed>
    </discussed>
  </body>

  <body>
    <title>次回の日程</title>
    <aim>次回の開催の日時</aim>
    <previous>
[開催予定]
2週間に1回のペースで、22:00-23:00 に行う。
・12/16(木) 司会: uwabami
・01/06(木) 司会: 未定
・司会者は次回の司会者を指定できることにする(iwamatsu)
・今回までの司会担当の流れ yamamoto → takaya → iwamatsu → iwamatsu → uwabami
    </previous>
    
    <discussed>
・01/06(木) 司会: henrich(バックアップ: takaya)
    </discussed>
  </body>
  
  <body>
    <title>Debian JP 近況報告 (雑談)</title>
    <aim>最近の Debian JP</aim>
    <previous>
・JP Blog の不具合を確認する必要がある。
・DebianJP関連の google calendar を作成したので, 共有したい人は連絡下さい。(dancerj)
    </previous>

    <discussed>
    </discussed>
  </body>
</meetinglog>
