<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE meetinglog SYSTEM "meeting.dtd">
<!--
preview (shell-command (concat "evince " (replace-regexp-in-string "xml$" "pdf"(buffer-file-name)) "&"))

send mail
(let* (a)
(find-file (replace-regexp-in-string "xml$" "txt"(buffer-file-name)))
(setq a (buffer-string))
(wl-draft '((To . "debian-private@debian.or.jp") (Subject . "IRC議事案")))
(end-of-buffer)
(insert a))

; background execution
(shell-command (concat "./meeting-to-html-reaper.cc " (buffer-file-name) " www.debian.or.jp public_html/20110707.html &"))
(shell-command (concat "./meeting.cc < " (buffer-file-name) " > " (replace-regexp-in-string "xml$" "txt" (buffer-file-name)) " &"))

 -->
<meetinglog>
  <head>
    <date>2011年10月27日(木) 22:00-23:00</date>
    <title>Debian JP 定例会議</title>
    <member>yamamoto</member>
    <member>Henrich</member>
    <member>masterq</member>
    <member>yyoshino</member>
    <member>tyamadajp</member>
    <member>nojima</member>
  </head>
  <body>
    <title>Debian の日本語関連の進捗 ( http://wiki.debian.org/ja/L10n/Japanese )</title>
    <aim>日本語関連の Debian の完成度を向上する</aim>
    <previous>
[フォント]
- fonts-への移行について(henrich)の件
-- ttf-* 日本語フォントパッケージ を fonts-* に移行する。
-- 過去の経緯：完了だと思っていた作業はポリシー違反でBTSされた（#644230）。パッケージの変更はせず、ポリシーのアップデートで対応する(henrich)
-- fonts-hanazonoの仮想パッケージの作業(iwamatsu)
[gs/TeX]
- libgs9-common が空の cidfmap を提供。その為gs が日本語を扱えない件(#618354)の状況
-- 過去の経緯：現在のsidに入っているlibgs9-commonでは直っている。本件close?(uwabami)
- TeXユーザの集い関係でパッケージ情報をまとめている件(uwabami)の状況
- 10/22（土）のTeXユーザ会で活動中。Norbertが来るので話す件(uwabami/kmuto)の状況
--本件議案検討中(10/27)にて報告あり(uwabami)：
  -----報告ここから----
  1. Debian の pTeX 環境は 2007 年の状況から変更無し
  2. UTF-8 に対応した pTeX 環境である pTeXLive は, 既にほぼ TeXLive 本体
     に取り込まれており TeXLive 2011 からは pTeX および ε-pTeX が普通に
     使える.
     - 但し 2011 のリリース版には幾つかバグが残っているので, TeXLive 本体
       の SVN にコミットされているパッチを当てる必要がある, かも.
  3. Norbert (TeXLive のリリースマネージャ, DD, Debian TeX Maint. の人)は
     11 月に作業する, との事. 
     - なので, Debian の TeXLive が 2011 に更新されたら, pTeX 関連は
       transitional パッケージにしてしまう, つもり.
  -----報告ここまで----
- 議案検討中(10/27)にて、update-gsfontmap がttf-japanese-{mincho,gothic} 
決め打ちなので, これを別途 BTSしたとの事(uwabami)
[その他]
- JavaのSuggests:フォント周りの指定方法について(uwabami/henrich)件の状況
-- 過去の経緯：openjdk側ファイル修正pending(henrich),d-devel@にメールしてどうするのがいいか議論(uwabami→henrich)
-- 議案検討中（10/26）に、BTSしたので本件一旦closeとの連絡がある（henrich)
- 長音表記の取扱いの件(debian-devel:18086)
--過去の経緯：JP内で方針調整→の表記指針更新→doc-jaにて表明・調整→実作業でいく(henrich)
   </previous>
   <discussed>
-ちょっと今回の議案がみずらいとの事。
-javaフォント話は削除でOK。wikiでトラックしてる最中(henrich)。
-libgs9-commonはclose。(henrich)
-基本的にDebian の日本語関連の進捗について（本議案）は、
irc発案→wiki転載→議案には「http://w.d.o/ja/L10n/Japansesの進捗と他」で
固定するのがよいのでは？d-devel@d.o.jに本相談流して議論(nojima)
-- もともとそういう想定(henrich)
   </discussed>
  </body>

  <body>
    <title>パッケージ作成、メンテナアップロードなどの進行状況</title>
    <aim>DDではない開発者予備軍の方を支援する</aim>
    <previous>
重要: wheezyに入れたい場合は早めにアップロード依頼しましょう（iwamatsu）
-進捗ある人の発表について
--過去の経緯：
[tai]
-別のパッケージ候補をさがす。
[ymsttakaya]
-バグつぶしとかnavi2ch。
[masterq]
-ghc-modをdput。
[uwabami]
- fonts: RictyはITPをcloseし、MigMix, MMCeaderは作成中
-- fonts-mmcedar, fonts-migmix は作成して mentors に上げた
- bluefeather, ruby-simple-oauth, ruby-twitter-oauthがITPで残っている
- ruby-numru-unitsなどruby関連で他にもITP予定
[mkouhei]
-diagシリーズ/blockdiag(+python libs)作業
[lurdan]
-議案検討中(10/27)にてqdbmのスポンサーにiwamatsuさんが付き無事uploadとなったとの事連絡あり。次はemacs-window-layout,e2wmでmentor探しの予定との事。
[nojima]
-xmris指摘対応中。
    </previous>
   <discussed>
[masterq]
Haskell関連パッケージをITPした。
[nojima]
xmrisは、scoreファイルがセキリュティ上問題ありそうな管理をされているので、
その問題を起こしている部分を突き止めるべくデバッグ中。
   </discussed>
  </body>

  <body>
    <title>東京エリア Debian 勉強会</title>
    <aim>関東地区にて Debian 勉強会を開催する打ち合わせ・確認・報告をする</aim>
    <previous>
最近の件
- 11月のOSC/Tokyo(11/19(土),20(日))の件
--場所／セッション／その他必要な件の状況について
--過去経緯: 議案発案中にiwamatsuさんセミナ担当。展示はyamamoto（←ハンドル名別らない）さんにお願いしたいとの要望あり。tyamadajpさん参加。他手伝える人募集中。
- 12月17日もしくは24日で新宿決定の件
--セッション／日時確定／課題設定の件など。
--過去経緯：当日名簿作成(handle名OK),有線LAN(ustream用)/無線LAN(max15人)/音響/プロジェクタ確保。電源は壁にあるコンセントをタコ足。セミナルーム内部のみ撮影OK（外部NG)。ビル1Fに時刻通り集合。遅れてきた人はtwitterへシャウト。
その他
- 首都大学東京の先生が会場貸す件取扱いについて
- 栃木開催要望を貰った件について
--本件ボール持っている人の確認がしたい(iwamatsu)
    </previous>
    <discussed>
-前回の勉強会(10/22)の件は
   http://d.masterq.net/ 
   http://t.co/wVn18Hf5
   http://www.nigauri.org/~iwamatsu/d/?date=20111022#p01
   http://www.flickr.com/photos/masterq/sets/72157627957803214/ (←写真)
   http://ja.justin.tv/kiwamu/videos (←録画)
　あり。
--アンケートシステムってその後どうなったのだろう？(nojima)
-12月は12月17日で今回のIRC定例ではは反対意見無し(nojima)
-OSCに東京エリアDebian勉強会でブースを出す件(yamamoto)
--具体案決まらず。（マシンは有志で出せるかも？、CD/DVDにするかしないか？等）
    </discussed>
  </body>

  <body>
    <title>関西 Debian 勉強会</title>
    <aim>関西地域にて Debian 勉強会を開催する打ち合わせ・確認・報告をする</aim>
    <previous>
最近の件
-11月: KOFの件
--懸念事項、残作業など
--F2Fで諸々話し合いしたい件
---過去経緯：セッション：翻訳ネタ１本、なれる!Debian開発者（henrich)。ポストカード／ステッカー／LiveCD(see d@q.jp)。
---議案検討中(10/27)にて、この翻訳ネタは間違って入っている（実は10月のやつおさんのセッションが誤って記載？）のでは？という指摘あり（lurdan)
その他
- twitter アカウントは nogajun が管理。jp に一本化して塩漬けにする(t3rkwd)件
--参考：nogajunさんより、kansaidebianアカウントを取得、非公開設定済み。http://twitter.com/#!/kansaidebian
    </previous>
    <discussed>
-今回関西関係者は本IRC定例に出席できず。(nojima)
-K-OFにて発表することになった(henrich)
--K-OFに参加しない人で（ネタバレ防止の為）、かつ、査読手伝ってくれる人募集。(henrich)
   </discussed>
  </body>

  <body>
    <title>Debconf/Miniconf</title>
    <aim>Debconf/Miniconf を日本で開催のための準備をする</aim>
    <previous>
[Miniconf]
課題検討
- コアチーム/各チーム：進捗について
-- d-p@d.o.jへコアチーム募集メール流す(tyamadajp)件
-- コアチーム＆人集めしてF2Fですすめたい。
- インフラ：場所・回線・電気について進捗報告
-- 場所は関西の方が費用や立地面で優れるかも
-- やんちゃな参加者が原因で追い出されるリスクはあるか？
- 宣伝広報：イベント成立に必要な参加者をどう募集するかの件
- 社会情勢：原発の影響で開催場所は縛られるか？
- 開催時期決定の件
--海外からの招聘だと4ヶ月くらい前には決めたほうがいいかんじ(kmuto)
    </previous>
    <discussed>
- d-p@d.o.jへコアチーム募集メール流す件は動けていない。(tyamada)
--メール文面作成で助けが欲しい状況との事(tyamada)
    </discussed>
  </body>

  <body>
    <title>Debian JP 新規加入者についての報告</title>
    <aim>Debian 勉強会常連など、開発にも参加しそうな人々を勧誘する</aim>
    <previous>
- 候補になりそうな人がいるかもの件の状況
    </previous>
    <discussed>
- 報告無し
    </discussed>
  </body>

  <body>
    <title>「NM」と「Debian Maintainer」についてのトラッキング</title>
    <aim>NM や DM の状況を確認し、応援する</aim>
    <previous>
- kiwamu(= masterq)さんがNM申請の件
-- arさんがadvocate。その後は？
- 上野さんが NM 申請の件
-- bg66さんがadvocate。その後は？
- tyamadajp さんNMプロセスに登録する？件
- 議案検討中(10/27)にuwabamiさんが年内NM申請予定と連絡あった件
- 議案検討中(10/27)にlurdanさんが年内NM申請予定と連絡あった件
- uimメンテナのdaiさん(non-JPメンバ)NM申請中の件
    </previous>
    <discussed>
-bad.licenses.tar.bz2を読んでいる(masterq)
    </discussed>
  </body>

  <body>
    <title>その他</title>
    <aim>その他、雑談ではなく議事に入れておくための備忘録</aim>
    <previous>
[DebOps]
目的
- 新しい人がadminに入って運用参加して行きやすくしたい
- 新しいサービス、コンテンツを出してDebianJPをアピールしたい

現状
- 現状：OSDN/fonfun社提供、基盤運営：OSDN/G15の体制
-- そして支援提供されている環境内をJP adminグループで保守している

目下の課題
- 属人化や構成情報不足でいじりにくい件、内部情報共有・保管の場を確保する件
- MLの件
-- MLはmailman以降でさくらVPSに構築中(tyamadajp)
- バックアップ不在の件
-- OSDN設置機材のバックアップは開始(HANZUBaN)
- OSDNのosdn.d.o.jの対応の件
--別機材のVPSになるかも？の件
- 柏DCの話についての件
- 福岡のITシェルパさんのDebianホストの件
-- 回線・サーバとも潤沢で、mirror設置ができるかも（先方にも嬉しいという話）
-- 対外系を置かせてもらい、OSDN/fonfunに内部サービスを残す形にできるとよい？
-debops開催(tyamadajp)の件
    </previous>
    <discussed>
[tyamadajp]
-DebOpsの進捗としては、今動けてない。debian-admin@に連絡しつつ、最悪仮想マシンなど活用して仮移設にする予定。
--移設先について残る候補はOSDNサーバーでここがダメなら白紙の状態となる。OSDNへ収容する場合、現行環境そのままは難しい可能性あり。
--暫定対処は次回決められそうな雰囲気
--debian-admin@+board@に案を投げた。
    </discussed>
  </body>

  <body>
    <title>次回の日程</title>
    <aim>隔週で、22:00-23:00 に行う。司会者は次回の司会者を指定できる</aim>
    <previous>
今回までの担当：
- henrich → yamamoto → takaya → iwamatsu → takaya → henrich →iwamatsu → iwamatsu → tai → uwabami → tai → mkouhei → tai → yyoshino → henrich → tai → nojima → nojima（バックアップ: tyamadajp)
    </previous>

    <discussed>
次回は11/10(木) 22:00-23:00、議長：yamamoto、バックアップ：nojima
    </discussed>
  </body>

  <body>
    <title>Debian JP 近況報告(雑談)</title>
    <aim>最近の Debian JP</aim>
    <previous>
    </previous>
    <discussed>
    </discussed>
  </body>
</meetinglog>
