<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE meetinglog SYSTEM "meeting.dtd">
<!--
preview (shell-command (concat "evince " (replace-regexp-in-string "xml$" "pdf"(buffer-file-name)) "&"))

send mail
(let* (a)
(find-file (replace-regexp-in-string "xml$" "txt"(buffer-file-name)))
(setq a (buffer-string))
(wl-draft '((To . "debian-private@debian.or.jp") (Subject . "IRC議事案")))
(end-of-buffer)
(insert a))

; background execution
(shell-command (concat "./meeting-to-html-reaper.cc " (buffer-file-name) " www.debian.or.jp public_html/20110120.html &"))
(shell-command (concat "./meeting.cc < " (buffer-file-name) " > " (replace-regexp-in-string "xml$" "txt" (buffer-file-name)) " &"))

 -->

<meetinglog>
  <head>
    <date>2011年04月7日(木) 22:00-23:00</date>
    <title>Debian JP 定例会議</title>
    <member>iwamatsu</member>
    <member>tai</member>
    <member>takaya</member>
    <member>uwabami</member>
    <member>mkouhei</member>
  </head>

  <body>
    <title>Debian の日本語関連の進捗 ( http://wiki.debian.org/L10n/Japanese )</title>
    <aim>日本語関連の Debian の完成度を向上するために継続的に進捗を確認する</aim>
    <previous>
[gs/TeX]
・upstream の TeXLive 2010 に pTeX が含まれるようになった。Wheezy では pTeX 関連のパッケージ構成が変わる。
・現状の nkf モデルの pTeXLive 2009 を綺麗に整形し、Wheezy の TeXLive 2010 へ綺麗に upgrade できるようにしたい。

[maint-guide]
・7 章までの翻訳作業は反映されている。翻訳率は100%。
　査読されてない 4～6、8以降の章は、差分をもらって反映は随時していく。(lurdan)

[Weekly News]
・石井さんの分を今井さんが引き受ける

[その他]
・フォントパッケージのネーミングスキームによる ttf-japanese-gothic/mincho の変更について(Henrich)
   </previous>

   <discussed>
・libgs9-common が空の cidfmap を提供しているので, gs が日本語を扱えない.
　(#618354)
・alternatives の ttf-japanese-gothic.otf/ttf-japanese-minchi.otf の置き
　場所はどうなるの?
　/usr/share/fonts/truetype? /usr/share/fonts/opentype? それに合わせて
　update-vfontmap での参照先を変えた方が良いかも.
・wheezyに入れたいパッケージがある場合は早めにアップロード依頼しましょう。（iwamatsu）
   </discussed>
  </body>

  <body>
    <title>東京エリア Debian 勉強会</title>
    <aim>関東地区にて Debian 勉強会を開催する打ち合わせ・確認・報告をする</aim>
    <previous>
・04月 : 場所や内容を含めて、未定の状態である。オンラインでやろうという話がでている(iwamatsu)
    </previous>

    <discussed>
・大久保を取ってみる（mkouhei）
・iwamatsu がネタを考える
・５月に仙台でやるOSCに参加するかもしれない
    </discussed>
  </body>

  <body>
    <title>関西 Debian 勉強会</title>
    <aim>関西地域にて Debian 勉強会を開催する打ち合わせ・確認・報告をする</aim>
    <previous>
・03月：03/27(日)@港区区民センター
・04月：04/16(土)＠OSC 神戸 http://www.ospn.jp/osc2011-kobe/
　- 「第 46 回関西Debian勉強会 〜 遂にリリースされた(?) Squeeze について 〜」
　- ブース人員が心配。(uwabami)
    </previous>

    <discussed>
・３月は無事終了
・03月：03/27(日)@港区区民センター
　- 河田さんによる doc-base 等の話と木下さんによる DFSG 勉強会
　- 無事終了.
・04月：04/16(土)＠OSC 神戸 http://www.ospn.jp/osc2011-kobe/
　- 「第 46 回関西Debian勉強会 ～ 遂にリリースされた(?) Squeeze について ～」(佐々木)
　- ブースは Deb 専の販売と実機展示の予定.
　　- Deb 専は受け取った(佐々木)
　　- ブース番についてこれから議論する
    </discussed>
  </body>

  <body>
    <title>Debconf</title>
    <aim>Debconf を日本で開催のための準備をする</aim>
    <previous>
[Debconf 11]
・Debconf 11 の正式アナウンスが出ていた。(iwamatsu)
　- http://lists.debian.org/debian-devel-announce/2010/11/msg00008.html
　　- DebCamp: 25th - 31st July 2011
　　- DebConf: 1st  - 7th August 2011
・スポンサが必要な人は言ってねってメールがきた(iwamatsu)
・Debconf12 の開催地決定会議が行われ、ニカラグアになった http://gwolf.org/blog/lets-go-nicaragua-2012
    </previous>

    <discussed>
・スポンサー受付している。して欲しい人は連絡すること。
    </discussed>
  </body>

  <body>
    <title>Debian JP 理事会選挙</title>
    <aim>Debian JP 理事会選挙の準備と実施</aim>
    <previous>
・投票開始された
    </previous>

    <discussed>
・選挙中。
・org も選挙中です。
    </discussed>
  </body>

  <body>
    <title>Debian JP 新規加入者についての報告</title>
    <aim>Debian JP に参入した人がいれば確認する</aim>
    <previous>
・Debian JP に現在入っていないが加入すべき人はいないか。
　- Debian 勉強会常連で、開発にも参加しそうな人々には加入してもらいたい。
    </previous>

    <discussed>
・nozzy さんとか(mkouhei)。
    </discussed>
  </body>

  <body>
    <title>「NM」と「Debian Maintainer」についてのトラッキング</title>
    <aim>NM や DM の状況を確認し、応援する</aim>
    <previous>
・kiwamu が NM 申請。advocate 募集してので、ar が advocate した。
・上野さんが NM 申請。大橋 (bg66) さんが advocate した。
    </previous>

    <discussed>
・進展なし
    </discussed>
  </body>

  <body>
    <title>次回の日程</title>
    <aim>次回の開催の日時</aim>
    <previous>
[開催予定]
2週間に1回のペースで、22:00-23:00 に行う。
・司会者は次回の司会者を指定できる
・今回までの司会担当の流れ
yamamoto → takaya → iwamatsu → iwamatsu → uwabami → takaya → henrich → yamamoto → takaya → ar-m
　- 04/07：Henrich（バックアップ:iwamatsu）
・今後の予定
    </previous>

    <discussed>
takaya → iwamatsu → iwamatsu → uwabami → takaya → henrich → yamamoto → takaya → ar-m → iwamatsu
　- 04/21：takaya
　- 05/05 : lurdan (予定)

    </discussed>
  </body>

  <body>
    <title>Debian JP 近況報告 (雑談)</title>
    <aim>最近の Debian JP</aim>
    <previous>
・2年おきのリリースがきまっているので、どっかで集まって開発したい(iwamatsu)
    </previous>

    <discussed>
    </discussed>
  </body>
</meetinglog>
