<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE meetinglog SYSTEM "meeting.dtd">
<!--
preview (shell-command (concat "evince " (replace-regexp-in-string "xml$" "pdf"(buffer-file-name)) "&"))

send mail
(let* (a)
(find-file (replace-regexp-in-string "xml$" "txt"(buffer-file-name)))
(setq a (buffer-string))
(wl-draft '((To . "debian-private@debian.or.jp") (Subject . "IRC議事案")))
(end-of-buffer)
(insert a))

; background execution
(shell-command (concat "./meeting-to-html-reaper.cc " (buffer-file-name) " www.debian.or.jp public_html/20110707.html &"))
(shell-command (concat "./meeting.cc < " (buffer-file-name) " > " (replace-regexp-in-string "xml$" "txt" (buffer-file-name)) " &"))

 -->
<meetinglog>
  <head>
    <date>2011年11月10日(木) 22:00-23:00</date>
    <title>Debian JP 定例会議</title>
  </head>
  <body>
    <title>Debian の日本語関連の進捗 ( http://wiki.debian.org/ja/L10n/Japanese )</title>
    <aim>日本語関連の Debian の完成度を向上する</aim>
    <previous>
[フォント]
- ttf-* を fonts-* に移行する。
　BTS #644230はパッケージの変更はせず、ポリシーのアップデートで対応する(henrich)

[gs/TeX]
- TeXLive 2011 パッケージ作業は 11月以降(uwabami, Norbert)
- update-gsfontmap がttf-japanese-{mincho,gothic} 決め打ちになっている問題
　BTSした(uwabami) BTS 番号は？

[その他]
- 長音表記の取扱いの件(debian-devel:18086)
　JP内で方針調整→の表記指針更新→doc-jaにて表明・調整→実作業でいく(henrich)
- 基本的にDebian の日本語関連の進捗について（本議案）は、
　irc発案→wiki転載→議案には「http://w.d.o/ja/L10n/Japansesの進捗と他」で
　固定するのがよいのでは？d-devel@d.o.jに本相談流して議論(nojima)

   </previous>
   <discussed>
   </discussed>
  </body>

  <body>
    <title>パッケージ作成、メンテナアップロードなどの進行状況</title>
    <aim>DDではない開発者予備軍の方を支援する</aim>
    <previous>
[ymsttakaya]
- navi2ch : 作成中

[uwabami]
- MigMix : 作成中
- MMCeader : 作成中
- fonts-mmcedar : スポンサー募集中
- fonts-migmix : スポンサー募集中
- bluefeather : 作成中
- ruby-simple-oauth : 作成中
- ruby-twitter-oauth : 作成中
- ruby-numru-units : ITP 予定

[mkouhei]
- diagシリーズ/blockdiag : 作成中

[lurdan]
- emacs-window-layout : スポンサー募集中
- e2wm : スポンサー募集中

[nojima]
- xmris : 作成中
    </previous>
   <discussed>
   </discussed>
  </body>

  <body>
    <title>東京エリア Debian 勉強会</title>
    <aim>関東地区にて Debian 勉強会を開催する打ち合わせ・確認・報告をする</aim>
    <previous>
[11月勉強会]
- OSC/Tokyo(11/19(土),20(日))。参加は土曜のみ。
- セミナー: 11時から。担当は岩松。
- 展示: yamamoto 担当。
　展示内容は勉強会MLで議論する。
- その他: tyamadajpさん参加。他手伝える人募集中。

[12月勉強会]
- 12月17日。新宿で行う。時間は未定。
- セミナー: 未定
- 課題: 未定
- その他: 
　当日名簿作成(handle名OK)必要。
　有線LAN(ustream用)/無線LAN(max15人)/音響/プロジェクタあり。電源は壁から。
　セミナルーム内部のみ撮影OK（外部はNG)。
　ビル1Fに一度集まって、参加者で入る方法を取る。遅れてきた人はtwitterや携帯電話で補完。
[その他]
- 首都大学東京の先生が会場を貸していただける話
- 栃木開催要望を貰った話
　本件ボール持っている人はだれ？mkouhei?
    </previous>
    <discussed>
    </discussed>
  </body>

  <body>
    <title>関西 Debian 勉強会</title>
    <aim>関西地域にて Debian 勉強会を開催する打ち合わせ・確認・報告をする</aim>
    <previous>
[11月勉強会]
- KOF。11/11(金),12(土)。
- セミナー: なれる!Debian開発者。henrich 担当。
　K-OFに参加しない人で（ネタバレ防止の為）、かつ、査読手伝ってくれる人募集。(henrich)
- 展示: Debian マシン、ポストカード、ステッカー、LiveCD 頒布。
- その他:特になし
 
    </previous>
    <discussed>
   </discussed>
  </body>

  <body>
    <title>Debconf/Miniconf</title>
    <aim>Debconf/Miniconf を日本で開催のための準備をする</aim>
    <previous>
[Miniconf/課題検討]
- コアチーム/各チーム：進捗について
-- d-p@d.o.jへコアチーム募集メール流す(tyamadajp)件
　　動けてないので助けて欲しい。(tyamadajp)
-- コアチーム＆人集めしてF2Fですすめたい。
- インフラ：場所・回線・電気について進捗報告
-- 場所は関西の方が費用や立地面で優れるかも
-- やんちゃな参加者が原因で追い出されるリスクはあるか？
- 宣伝広報：イベント成立に必要な参加者をどう募集するかの件
- 社会情勢：原発の影響で開催場所は縛られるか？
- 開催時期決定の件
-- 海外からの招聘だと4ヶ月くらい前には決めたほうがいいかんじ(kmuto)
    </previous>
    <discussed>
    </discussed>
  </body>

  <body>
    <title>Debian JP 新規加入者についての報告</title>
    <aim>Debian 勉強会常連など、開発にも参加しそうな人々を勧誘する</aim>
    <previous>
- 勧誘する人はいるか？
    </previous>
    <discussed>
    </discussed>
  </body>

  <body>
    <title>「NM」と「Debian Maintainer」についてのトラッキング</title>
    <aim>NM や DM の状況を確認し、応援する</aim>
    <previous>
[masterq]
- NMプロセス中
- advocate: ar
- 進捗: AM で止まっているわけではない。
[ueno]
- NMプロセス中
- advocate: bg66

[tyamadajp]
- NM申請予定

[uwabami]
- 年内NM申請予定
[lurdan]
- 年内NM申請予定
[dai (non-JPメンバ)]
- NMプロセス中
-advocat: yabuki
    </previous>
    <discussed>
    </discussed>
  </body>

  <body>
    <title>DebOps</title>
    <aim>Debian JPのネットワークインフラを改善する。</aim>
    <previous>
[目的]
- 新しい人がadminに入って運用参加して行きやすくしたい
- 新しいサービス、コンテンツを出してDebianJPをアピールしたい

[現状]
- 現状：OSDN/fonfun社提供、基盤運営：OSDN/G15の体制
- そして支援提供されている環境内をJP adminグループで保守している
- debian-admin@+board@d.o.j にOSDNサーバに移設する案を投げた。OSDNがだめな場合、白紙の状態となる。OSDNへ収容する場合でも現状環境では移行時に問題がある。

[目下の課題]
-- 属人化や構成情報不足でいじりにくい問題や、内部情報共有・保管の場を確保する
-- MLのソフトウェア保守に関する問題。fml が古いなど。
　 MLはmailman以降でさくらVPSに構築中(tyamadajp)
-- バックアップ不在の件
　 OSDN設置機材のバックアップは開始(HANZUBaN)

[その他]
-- OSDNのosdn.d.o.jの対応依頼
　 別機材のVPSになるかも？の件
-- 柏DCの話についての件
-- 福岡のITシェルパさんのDebianホストの件
　 回線・サーバとも潤沢で、mirror設置ができるかも（先方にも嬉しいという話）
　 対外系を置かせてもらい、OSDN/fonfunに内部サービスを残す形にできるとよい？
    </previous>
    <discussed>
    </discussed>
  </body>

  <body>
    <title>その他</title>
    <aim>その他、雑談ではなく議事に入れておくための備忘録</aim>
    <previous>
    </previous>
    <discussed>
    </discussed>
  </body>

  <body>
    <title>次回の日程</title>
    <aim>隔週で、22:00-23:00 に行う。司会者は次回の司会者を指定できる</aim>
    <previous>
今回までの担当：
- henrich → yamamoto → takaya → iwamatsu → takaya → henrich →iwamatsu → iwamatsu → tai → uwabami → tai → mkouhei → tai → yyoshino → henrich → tai → nojima → nojima（バックアップ: tyamadajp)
    </previous>

    <discussed>
    </discussed>
  </body>

  <body>
    <title>Debian JP 近況報告(雑談)</title>
    <aim>最近の Debian JP</aim>
    <previous>
    </previous>
    <discussed>
    </discussed>
  </body>
</meetinglog>
